
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Documentation for OntoBDC - Ontology-Based Data Capabilities" name="description"/>
<meta content="Elias M. P. Junior" name="author"/>
<link href="https://ontobdc.org/documentation/spec/SPEC004_component_flows/" rel="canonical"/>
<link href="../SPEC003_system_artifacts_by_component/" rel="prev"/>
<link href="../SPEC005_ontobdc_list_component/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>SPEC004 Component Flows - OntoBDC Documentation</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="light-green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#spec-004-component-flows">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="OntoBDC Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="OntoBDC Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            OntoBDC Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              SPEC004 Component Flows
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-green" data-md-color-media="" data-md-color-primary="green" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="light-green" data-md-color-media="" data-md-color-primary="green" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    ontobdc-core
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="OntoBDC Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="OntoBDC Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    OntoBDC Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    ontobdc-core
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../LICENSE">
<span class="md-ellipsis">
    
  
    License
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Whitepapers
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Whitepapers
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../paper/white/ontobdc-run-architecture/">
<span class="md-ellipsis">
    
  
    OntoBDC Run Architecture
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR001_dependency_injection_and_components_extras_split/">
<span class="md-ellipsis">
    
  
    ADR001 Dependency Injection And Components Extras Split
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR002_cli_help_from_pyproject_metadata/">
<span class="md-ellipsis">
    
  
    ADR002 CLI Help From Pyproject Metadata
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR003_plugin_oriented_capabilities_and_parameter_strategies/">
<span class="md-ellipsis">
    
  
    ADR003 Plugin Oriented Capabilities And Parameter Strategies
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR004_project_local_runtime_extension_via_ontobdc_config/">
<span class="md-ellipsis">
    
  
    ADR004 Project Local Runtime Extension Via Ontobdc Config
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR005_separate_capability_discovery_from_capability_execution/">
<span class="md-ellipsis">
    
  
    ADR005 Separate Capability Discovery From Capability Execution
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR006_a3_state_machine_with_file_materialized_state/">
<span class="md-ellipsis">
    
  
    ADR006 A3 State Machine With File Materialized State
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR007_shell_wrappers_as_stable_interface_and_python_as_primary_logic/">
<span class="md-ellipsis">
    
  
    ADR007 Shell Wrappers As Stable Interface And Python As Primary Logic
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR008_plugin_based_cli_pre_dispatch_and_structured_command_responses/">
<span class="md-ellipsis">
    
  
    ADR008 Plugin Based CLI Pre Dispatch And Structured Command Responses
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../adr/ADR009_layered_metadata_architecture_for_detachable_containers_and_federated_data/">
<span class="md-ellipsis">
    
  
    ADR009 Layered Metadata Architecture For Detachable Containers And Federated Data
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC001_core_modules_and_commands/">
<span class="md-ellipsis">
    
  
    SPEC001 Core Modules And Commands
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC002_cli_help_from_pyproject_metadata/">
<span class="md-ellipsis">
    
  
    SPEC002 CLI Help From Pyproject Metadata
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC003_system_artifacts_by_component/">
<span class="md-ellipsis">
    
  
    SPEC003 System Artifacts By Component
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    SPEC004 Component Flows
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    SPEC004 Component Flows
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#status">
<span class="md-ellipsis">
      
        Status
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-purpose">
<span class="md-ellipsis">
      
        1. Purpose
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-flow-design-principles">
<span class="md-ellipsis">
      
        2. Flow Design Principles
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-flow-overview">
<span class="md-ellipsis">
      
        3. Flow Overview
      
    </span>
</a>
<nav aria-label="3. Flow Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-bootstrap-flow">
<span class="md-ellipsis">
      
        3.1 Bootstrap Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-validation-flow">
<span class="md-ellipsis">
      
        3.2 Validation Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-capability-execution-flow">
<span class="md-ellipsis">
      
        3.3 Capability Execution Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-capability-discovery-flow">
<span class="md-ellipsis">
      
        3.4 Capability Discovery Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#35-dataset-registration-flow">
<span class="md-ellipsis">
      
        3.5 Dataset Registration Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#36-developer-workspace-flow">
<span class="md-ellipsis">
      
        3.6 Developer Workspace Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#37-a3-lifecycle-flow">
<span class="md-ellipsis">
      
        3.7 A3 Lifecycle Flow
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-component-flow-specifications">
<span class="md-ellipsis">
      
        4. Component Flow Specifications
      
    </span>
</a>
<nav aria-label="4. Component Flow Specifications" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-init-component-flow">
<span class="md-ellipsis">
      
        4.1 init Component Flow
      
    </span>
</a>
<nav aria-label="4.1 init Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-check-component-flow">
<span class="md-ellipsis">
      
        4.2 check Component Flow
      
    </span>
</a>
<nav aria-label="4.2 check Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_1">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow_1">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#repair-flow">
<span class="md-ellipsis">
      
        Repair Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_1">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-run-component-flow">
<span class="md-ellipsis">
      
        4.3 run Component Flow
      
    </span>
</a>
<nav aria-label="4.3 run Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_2">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow_2">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#failure-flow">
<span class="md-ellipsis">
      
        Failure Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_2">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-list-component-flow">
<span class="md-ellipsis">
      
        4.4 list Component Flow
      
    </span>
</a>
<nav aria-label="4.4 list Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_3">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow_3">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_3">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-storage-component-flow">
<span class="md-ellipsis">
      
        4.5 storage Component Flow
      
    </span>
</a>
<nav aria-label="4.5 storage Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_4">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow-list">
<span class="md-ellipsis">
      
        Main Flow (List)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enablement-flow">
<span class="md-ellipsis">
      
        Enablement Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#container-creation-flow">
<span class="md-ellipsis">
      
        Container Creation Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-integrity-check-flow">
<span class="md-ellipsis">
      
        Storage Integrity Check Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-repair-flow">
<span class="md-ellipsis">
      
        Storage Repair Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_4">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#46-dev-component-flow">
<span class="md-ellipsis">
      
        4.6 dev Component Flow
      
    </span>
</a>
<nav aria-label="4.6 dev Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_5">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enablement-flow_1">
<span class="md-ellipsis">
      
        Enablement Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#commit-flow">
<span class="md-ellipsis">
      
        Commit Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#branch-flow">
<span class="md-ellipsis">
      
        Branch Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#checkout-flow">
<span class="md-ellipsis">
      
        Checkout Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ssh-key-flow">
<span class="md-ellipsis">
      
        SSH Key Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_5">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#47-a3-component-flow">
<span class="md-ellipsis">
      
        4.7 a3 Component Flow
      
    </span>
</a>
<nav aria-label="4.7 a3 Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_6">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ingestion-flow">
<span class="md-ellipsis">
      
        Ingestion Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#work-flow">
<span class="md-ellipsis">
      
        Work Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#state-sequence">
<span class="md-ellipsis">
      
        State Sequence
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a3-work-sequence-diagram">
<span class="md-ellipsis">
      
        A3 Work Sequence Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_6">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-cross-component-relationships">
<span class="md-ellipsis">
      
        5. Cross-Component Relationships
      
    </span>
</a>
<nav aria-label="5. Cross-Component Relationships" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-initialization-before-execution">
<span class="md-ellipsis">
      
        5.1 Initialization Before Execution
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-validation-as-gate">
<span class="md-ellipsis">
      
        5.2 Validation As Gate
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-discovery-before-execution">
<span class="md-ellipsis">
      
        5.3 Discovery Before Execution
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#54-dataset-and-package-orientation">
<span class="md-ellipsis">
      
        5.4 Dataset And Package Orientation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-summary">
<span class="md-ellipsis">
      
        6. Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC005_ontobdc_list_component/">
<span class="md-ellipsis">
    
  
    SPEC005 Ontobdc List Component
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC006_run_cli_context_resolution/">
<span class="md-ellipsis">
    
  
    SPEC006 Run CLI Context Resolution
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC007_cli_init_component/">
<span class="md-ellipsis">
    
  
    SPEC007 CLI Init Component
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC008_country_dataset_container/">
<span class="md-ellipsis">
    
  
    SPEC008 Country Dataset Container
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC009_olia_semantic_intent_typing/">
<span class="md-ellipsis">
    
  
    SPEC009 OLIA Semantic Intent Typing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC010_shared_plugin_loaders/">
<span class="md-ellipsis">
    
  
    SPEC010 Shared Plugin Loaders
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC011_deprecating_adrs_and_specs/">
<span class="md-ellipsis">
    
  
    SPEC011 Deprecating ADRs And Specs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SPEC012_storage_component_behavior/">
<span class="md-ellipsis">
    
  
    SPEC012 Storage Component Behavior
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC001_cli_help_status_section/">
<span class="md-ellipsis">
    
  
    RFC001 CLI Help Status Section
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC002_pre_parser_grammatical_normalization/">
<span class="md-ellipsis">
    
  
    RFC002 Pre Parser Grammatical Normalization
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC003_transition_success_learning_graph/">
<span class="md-ellipsis">
    
  
    RFC003 Transition Success Learning Graph
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC004_llm_normalization_interface_layer/">
<span class="md-ellipsis">
    
  
    RFC004 LLM Normalization Interface Layer
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC005_olia_inference_and_mapper_completion/">
<span class="md-ellipsis">
    
  
    RFC005 OLIA Inference And Mapper Completion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC006_container_dataset_identifier_to_physical_name_contract/">
<span class="md-ellipsis">
    
  
    RFC006 Container Dataset Identifier To Physical Name Contract
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC007_atomic_container_dataset_creation_and_rollback/">
<span class="md-ellipsis">
    
  
    RFC007 Atomic Container Dataset Creation And Rollback
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../roadmap/RFC008_wrap_context_creation_questions_in_a_panel/">
<span class="md-ellipsis">
    
  
    RFC008 Wrap Context Creation Questions In A Panel
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_to_language_defined/">
<span class="md-ellipsis">
    
  
    Run Resolution To Language Defined
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_to_intended/">
<span class="md-ellipsis">
    
  
    Run Resolution To Intended
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_to_planned/">
<span class="md-ellipsis">
    
  
    Run Resolution To Planned
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_to_filled/">
<span class="md-ellipsis">
    
  
    Run Resolution To Filled
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_to_validated/">
<span class="md-ellipsis">
    
  
    Run Resolution To Validated
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_to_parsed/">
<span class="md-ellipsis">
    
  
    Run Resolution To Parsed
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_to_canonical/">
<span class="md-ellipsis">
    
  
    Run Resolution To Canonical
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../test/run/test_resolution_from_low_confidence/">
<span class="md-ellipsis">
    
  
    Run Resolution From Low Confidence
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
<span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../uc/UC_a3_cli_first_step/">
<span class="md-ellipsis">
    
  
    UC A3 CLI First Step
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../uc/UC_a3_states_and_transitions/">
<span class="md-ellipsis">
    
  
    UC A3 States And Transitions
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
<span class="md-ellipsis">
    
  
    Debug
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Debug
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../debug/debug-a3-cli-entry/">
<span class="md-ellipsis">
    
  
    Debug A3 CLI Entry
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../legacy/OLD001_init_context_command_flow/">
<span class="md-ellipsis">
    
  
    OLD001 Init Context Command Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../legacy/OLD002_plan_command_deprecation/">
<span class="md-ellipsis">
    
  
    OLD002 Plan Command Deprecation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../legacy/OLD003_cli_help_from_pyproject_metadata_adr/">
<span class="md-ellipsis">
    
  
    OLD003 CLI Help From Pyproject Metadata ADR
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../legacy/OLD004_cli_help_from_pyproject_metadata_spec/">
<span class="md-ellipsis">
    
  
    OLD004 CLI Help From Pyproject Metadata SPEC
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#status">
<span class="md-ellipsis">
      
        Status
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-purpose">
<span class="md-ellipsis">
      
        1. Purpose
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-flow-design-principles">
<span class="md-ellipsis">
      
        2. Flow Design Principles
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-flow-overview">
<span class="md-ellipsis">
      
        3. Flow Overview
      
    </span>
</a>
<nav aria-label="3. Flow Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-bootstrap-flow">
<span class="md-ellipsis">
      
        3.1 Bootstrap Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-validation-flow">
<span class="md-ellipsis">
      
        3.2 Validation Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-capability-execution-flow">
<span class="md-ellipsis">
      
        3.3 Capability Execution Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-capability-discovery-flow">
<span class="md-ellipsis">
      
        3.4 Capability Discovery Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#35-dataset-registration-flow">
<span class="md-ellipsis">
      
        3.5 Dataset Registration Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#36-developer-workspace-flow">
<span class="md-ellipsis">
      
        3.6 Developer Workspace Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#37-a3-lifecycle-flow">
<span class="md-ellipsis">
      
        3.7 A3 Lifecycle Flow
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-component-flow-specifications">
<span class="md-ellipsis">
      
        4. Component Flow Specifications
      
    </span>
</a>
<nav aria-label="4. Component Flow Specifications" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-init-component-flow">
<span class="md-ellipsis">
      
        4.1 init Component Flow
      
    </span>
</a>
<nav aria-label="4.1 init Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-check-component-flow">
<span class="md-ellipsis">
      
        4.2 check Component Flow
      
    </span>
</a>
<nav aria-label="4.2 check Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_1">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow_1">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#repair-flow">
<span class="md-ellipsis">
      
        Repair Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_1">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-run-component-flow">
<span class="md-ellipsis">
      
        4.3 run Component Flow
      
    </span>
</a>
<nav aria-label="4.3 run Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_2">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow_2">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#failure-flow">
<span class="md-ellipsis">
      
        Failure Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_2">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-list-component-flow">
<span class="md-ellipsis">
      
        4.4 list Component Flow
      
    </span>
</a>
<nav aria-label="4.4 list Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_3">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow_3">
<span class="md-ellipsis">
      
        Main Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_3">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-storage-component-flow">
<span class="md-ellipsis">
      
        4.5 storage Component Flow
      
    </span>
</a>
<nav aria-label="4.5 storage Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_4">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-flow-list">
<span class="md-ellipsis">
      
        Main Flow (List)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enablement-flow">
<span class="md-ellipsis">
      
        Enablement Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#container-creation-flow">
<span class="md-ellipsis">
      
        Container Creation Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-integrity-check-flow">
<span class="md-ellipsis">
      
        Storage Integrity Check Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-repair-flow">
<span class="md-ellipsis">
      
        Storage Repair Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_4">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#46-dev-component-flow">
<span class="md-ellipsis">
      
        4.6 dev Component Flow
      
    </span>
</a>
<nav aria-label="4.6 dev Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_5">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#enablement-flow_1">
<span class="md-ellipsis">
      
        Enablement Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#commit-flow">
<span class="md-ellipsis">
      
        Commit Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#branch-flow">
<span class="md-ellipsis">
      
        Branch Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#checkout-flow">
<span class="md-ellipsis">
      
        Checkout Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ssh-key-flow">
<span class="md-ellipsis">
      
        SSH Key Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_5">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#47-a3-component-flow">
<span class="md-ellipsis">
      
        4.7 a3 Component Flow
      
    </span>
</a>
<nav aria-label="4.7 a3 Component Flow" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intent_6">
<span class="md-ellipsis">
      
        Intent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ingestion-flow">
<span class="md-ellipsis">
      
        Ingestion Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#work-flow">
<span class="md-ellipsis">
      
        Work Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#state-sequence">
<span class="md-ellipsis">
      
        State Sequence
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a3-work-sequence-diagram">
<span class="md-ellipsis">
      
        A3 Work Sequence Diagram
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#output_6">
<span class="md-ellipsis">
      
        Output
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-cross-component-relationships">
<span class="md-ellipsis">
      
        5. Cross-Component Relationships
      
    </span>
</a>
<nav aria-label="5. Cross-Component Relationships" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-initialization-before-execution">
<span class="md-ellipsis">
      
        5.1 Initialization Before Execution
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-validation-as-gate">
<span class="md-ellipsis">
      
        5.2 Validation As Gate
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-discovery-before-execution">
<span class="md-ellipsis">
      
        5.3 Discovery Before Execution
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#54-dataset-and-package-orientation">
<span class="md-ellipsis">
      
        5.4 Dataset And Package Orientation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-summary">
<span class="md-ellipsis">
      
        6. Summary
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="spec-004-component-flows">SPEC 004 - Component Flows</h1>
<h2 id="status">Status</h2>
<ul>
<li><strong>Status</strong>: Working specification of the current component flows</li>
<li><strong>Scope</strong>: OntoBDC core component flows exposed through the CLI</li>
<li><strong>Primary sources</strong>:</li>
<li><code>docs/documentation/use_case</code></li>
<li><code>docs/documentation/spec/SPEC001_core_modules_and_commands.md</code></li>
</ul>
<h2 id="1-purpose">1. Purpose</h2>
<p>This specification describes the operational flows of each OntoBDC core component.</p>
<p>The goal is not to restate every command option. Instead, this document focuses on:</p>
<ul>
<li>what flow each component owns</li>
<li>which states or checkpoints matter in that flow</li>
<li>how the user and the system interact</li>
<li>how one component hands work to another</li>
</ul>
<p>This document complements:</p>
<ul>
<li><a href="file:///Users/eliasmpjunior/infobim/deploy/ontobdc-stack/docs/documentation/spec/SPEC001_core_modules_and_commands.md">SPEC001_core_modules_and_commands.md</a></li>
</ul>
<p><code>SPEC001</code> describes the command surface and options. <code>SPEC004</code> describes the runtime flow of each component.</p>
<h2 id="2-flow-design-principles">2. Flow Design Principles</h2>
<p>Across the current core, the main design principles are:</p>
<ul>
<li>components own distinct operational responsibilities</li>
<li>initialization is separated from execution</li>
<li>validation can be invoked directly or as a gate before other actions</li>
<li>package metadata, source data, and execution logic are layered</li>
<li>some flows are command-driven while others are capability-driven</li>
</ul>
<p>The current user-facing flow components are:</p>
<ul>
<li><code>init</code></li>
<li><code>check</code></li>
<li><code>run</code></li>
<li><code>list</code></li>
<li><code>storage</code></li>
<li><code>dev</code></li>
<li><code>a3</code></li>
</ul>
<h2 id="3-flow-overview">3. Flow Overview</h2>
<h3 id="31-bootstrap-flow">3.1 Bootstrap Flow</h3>
<p>Owned by:</p>
<ul>
<li><code>init</code></li>
</ul>
<p>Purpose:</p>
<ul>
<li>establish the minimum local OntoBDC structure required for later operations</li>
</ul>
<h3 id="32-validation-flow">3.2 Validation Flow</h3>
<p>Owned by:</p>
<ul>
<li><code>check</code></li>
</ul>
<p>Purpose:</p>
<ul>
<li>validate whether the environment, engine, and dependencies are operational</li>
</ul>
<h3 id="33-capability-execution-flow">3.3 Capability Execution Flow</h3>
<p>Owned by:</p>
<ul>
<li><code>run</code></li>
</ul>
<p>Purpose:</p>
<ul>
<li>discover capabilities, resolve execution context, and execute the selected capability</li>
</ul>
<h3 id="34-capability-discovery-flow">3.4 Capability Discovery Flow</h3>
<p>Owned by:</p>
<ul>
<li><code>list</code></li>
</ul>
<p>Purpose:</p>
<ul>
<li>expose the current catalog of available capabilities and their metadata</li>
</ul>
<h3 id="35-dataset-registration-flow">3.5 Dataset Registration Flow</h3>
<p>Owned by:</p>
<ul>
<li><code>storage</code></li>
</ul>
<p>Purpose:</p>
<ul>
<li>register, list, and remove dataset roots in the local storage index</li>
</ul>
<h3 id="36-developer-workspace-flow">3.6 Developer Workspace Flow</h3>
<p>Owned by:</p>
<ul>
<li><code>dev</code></li>
</ul>
<p>Purpose:</p>
<ul>
<li>coordinate repository-oriented developer actions and local dev configuration</li>
</ul>
<h3 id="37-a3-lifecycle-flow">3.7 A3 Lifecycle Flow</h3>
<p>Owned by:</p>
<ul>
<li><code>a3</code></li>
</ul>
<p>Purpose:</p>
<ul>
<li>ingest a source into an A3 lifecycle package and advance it through the A3 state machine</li>
</ul>
<h2 id="4-component-flow-specifications">4. Component Flow Specifications</h2>
<h3 id="41-init-component-flow">4.1 <code>init</code> Component Flow</h3>
<h4 id="intent">Intent</h4>
<p>The <code>init</code> component creates the local OntoBDC working structure for a project.</p>
<h4 id="main-flow">Main Flow</h4>
<ol>
<li>The user runs <code>ontobdc init</code> or <code>ontobdc init &lt;engine&gt;</code>.</li>
<li>The system checks whether <code>.__ontobdc__/config.yaml</code> already exists.</li>
<li>If configuration already exists, the system blocks duplicate initialization.</li>
<li>If no engine was provided, the system tries to infer one from the environment.</li>
<li>The system writes the selected engine and default configuration into <code>config.yaml</code>.</li>
<li>The system runs post-initialization checks to verify readiness.</li>
<li>The project becomes available to the remaining components.</li>
</ol>
<h4 id="output">Output</h4>
<ul>
<li>initialized local configuration</li>
</ul>
<h3 id="42-check-component-flow">4.2 <code>check</code> Component Flow</h3>
<h4 id="intent_1">Intent</h4>
<p>The <code>check</code> component validates whether the current project environment is safe and usable.</p>
<h4 id="main-flow_1">Main Flow</h4>
<ol>
<li>The user or another component invokes <code>ontobdc check</code>.</li>
<li>The system resolves project configuration and engine.</li>
<li>The system loads the enabled checks from configuration.</li>
<li>The system executes the selected checks sequentially.</li>
<li>Each check returns a status, and optionally a repair path.</li>
<li>The system aggregates the results and prints the final status.</li>
</ol>
<h4 id="repair-flow">Repair Flow</h4>
<ol>
<li>The user passes <code>--repair</code>.</li>
<li>Failing checks that expose repair logic attempt remediation.</li>
<li>The system reruns or reports the repaired state accordingly.</li>
</ol>
<h4 id="output_1">Output</h4>
<ul>
<li>environment status</li>
<li>failure points</li>
<li>optional repair actions</li>
</ul>
<h3 id="43-run-component-flow">4.3 <code>run</code> Component Flow</h3>
<h4 id="intent_2">Intent</h4>
<p>The <code>run</code> component is the main execution flow of OntoBDC capabilities.</p>
<h4 id="main-flow_2">Main Flow</h4>
<ol>
<li>The user runs <code>ontobdc run</code> with a capability identifier or selection parameters.</li>
<li>The system resolves repository and CLI context parameters.</li>
<li>The system loads capability packages and collects capability metadata.</li>
<li>The system applies filters, pagination, and export preferences.</li>
<li>If <code>--id</code> is present, the system resolves that capability directly.</li>
<li>If no explicit target is given, the system presents the capability selection flow.</li>
<li>The selected capability executes with the resolved context.</li>
<li>The system renders the result using the appropriate export strategy.</li>
</ol>
<h4 id="failure-flow">Failure Flow</h4>
<ol>
<li>The user provides an unknown capability identifier.</li>
<li>The system fails during capability resolution.</li>
<li>The system reports that the capability was not found.</li>
</ol>
<h4 id="output_2">Output</h4>
<ul>
<li>executed capability result</li>
<li>rendered output in terminal, JSON, or another selected format</li>
</ul>
<h3 id="44-list-component-flow">4.4 <code>list</code> Component Flow</h3>
<h4 id="intent_3">Intent</h4>
<p>The <code>list</code> component exposes the discovery flow without executing capabilities.</p>
<h4 id="main-flow_3">Main Flow</h4>
<ol>
<li>The user runs <code>ontobdc list</code>.</li>
<li>The system scans the configured capability packages.</li>
<li>The system loads capability metadata.</li>
<li>The system deduplicates and normalizes the catalog view.</li>
<li>The system renders the result either as rich cards or JSON.</li>
</ol>
<h4 id="output_3">Output</h4>
<ul>
<li>capability catalog</li>
<li>capability metadata for later use by <code>run</code></li>
</ul>
<h3 id="45-storage-component-flow">4.5 <code>storage</code> Component Flow</h3>
<h4 id="intent_4">Intent</h4>
<p>The <code>storage</code> component manages the local dataset registration flow, the root storage index, and the integrity of container-local metadata.</p>
<h4 id="main-flow-list">Main Flow (List)</h4>
<ol>
<li>The user runs <code>ontobdc storage --list</code> or <code>ontobdc storage -l</code>.</li>
<li>The system checks whether the storage extra dependencies are installed and <code>.__ontobdc__/storage.ttl</code> exists.</li>
<li>If no storage index exists or dependencies are missing, the system warns that storage has not been enabled.</li>
<li>If the storage index exists, the system parses the RDF graph and lists the registered containers.</li>
</ol>
<h4 id="enablement-flow">Enablement Flow</h4>
<ol>
<li>The user runs <code>ontobdc storage --enable</code>.</li>
<li>The system installs the required storage dependencies (<code>ontobdc[storage]</code>).</li>
<li>The system creates the storage index <code>.__ontobdc__/storage.ttl</code> when necessary.</li>
<li>The system initializes the root storage container metadata.</li>
<li>The updated storage metadata is persisted.</li>
</ol>
<h4 id="container-creation-flow">Container Creation Flow</h4>
<ol>
<li>The user runs <code>ontobdc storage --create &lt;path&gt;</code>.</li>
<li>The system normalizes the target path relative to the project root.</li>
<li>The system loads the root <code>.__ontobdc__/storage.ttl</code>.</li>
<li>The system creates and persists a new container description in the root graph.</li>
<li>The system creates <code>&lt;path&gt;/.__ontobdc__/storage.ttl</code> when necessary.</li>
<li>The system copies the registered container triples from the root graph into the container-local <code>storage.ttl</code>.</li>
<li>The system creates <code>&lt;path&gt;/.__ontobdc__/ro-crate-metadata.json</code> when necessary.</li>
<li>The system refreshes the container RO-Crate metadata so that the local metadata file is up to date.</li>
</ol>
<h4 id="storage-integrity-check-flow">Storage Integrity Check Flow</h4>
<p>The current storage-specific checks are owned by <code>storage/plugin/check</code>.</p>
<ol>
<li><code>has_container_config_file/check.py</code></li>
<li>validates that each registered container has its local <code>.__ontobdc__</code> directory and <code>storage.ttl</code></li>
<li><code>is_root_set/check.py</code></li>
<li>validates that the root storage graph contains the <code>::ROOT::</code> container</li>
<li><code>is_crate_healthy/check.py</code></li>
<li>validates that each container has a readable <code>ro-crate-metadata.json</code></li>
</ol>
<p>These checks are intentionally scoped:</p>
<ul>
<li>root validation is isolated from child-container validity</li>
<li>container-config validation is isolated from full graph triple equality</li>
<li>RO-Crate validation is isolated from RDF graph semantics</li>
</ul>
<h4 id="storage-repair-flow">Storage Repair Flow</h4>
<ol>
<li>When a storage check exposes <code>hotfix.py</code>, repair recreates only the missing or stale artifact of that check.</li>
<li><code>has_container_config_file/hotfix.py</code></li>
<li>recreates missing container config directories and container <code>storage.ttl</code></li>
<li>synchronizes root graph triples into container-local <code>storage.ttl</code></li>
<li><code>is_root_set/hotfix.py</code></li>
<li>recreates the root <code>storage.ttl</code> if missing</li>
<li>ensures the <code>::ROOT::</code> container exists</li>
<li><code>is_crate_healthy/hotfix.py</code></li>
<li>recreates missing <code>ro-crate-metadata.json</code></li>
<li>refreshes the crate metadata using the container directory as write target</li>
<li>excludes internal metadata files such as <code>storage.ttl</code> from the crate file listing</li>
</ol>
<h4 id="output_4">Output</h4>
<ul>
<li>storage catalog</li>
<li>updated dataset registration state</li>
<li>repaired container-local metadata state</li>
</ul>
<h3 id="46-dev-component-flow">4.6 <code>dev</code> Component Flow</h3>
<h4 id="intent_5">Intent</h4>
<p>The <code>dev</code> component coordinates developer-oriented repository workflows.</p>
<h4 id="enablement-flow_1">Enablement Flow</h4>
<ol>
<li>The user runs <code>ontobdc dev --enable-dev-tool</code>.</li>
<li>The system writes <code>dev.tool: enabled</code> into local config.</li>
<li>Protected developer flows become available for the project.</li>
</ol>
<h4 id="commit-flow">Commit Flow</h4>
<ol>
<li>The user runs <code>ontobdc dev commit "&lt;message&gt;"</code>.</li>
<li>The system checks whether the dev tool is enabled.</li>
<li>The system validates the semantic commit message.</li>
<li>The system delegates to the repository commit script.</li>
</ol>
<h4 id="branch-flow">Branch Flow</h4>
<ol>
<li>The user runs <code>ontobdc dev branch</code>.</li>
<li>The system checks whether the dev tool is enabled.</li>
<li>The system delegates to the branch script.</li>
<li>The script inspects branch state across repositories.</li>
</ol>
<h4 id="checkout-flow">Checkout Flow</h4>
<ol>
<li>The user runs <code>ontobdc dev checkout &lt;name&gt;</code>.</li>
<li>The system verifies dev enablement.</li>
<li>The system delegates checkout across the configured repositories.</li>
</ol>
<h4 id="ssh-key-flow">SSH Key Flow</h4>
<ol>
<li>The user runs <code>ontobdc dev repo --add-ssh-key &lt;path&gt;</code> or <code>--rm-ssh-key</code>.</li>
<li>The system updates the local SSH key configuration.</li>
</ol>
<h4 id="output_5">Output</h4>
<ul>
<li>updated local developer config</li>
<li>repository state changes</li>
<li>developer workflow feedback</li>
</ul>
<h3 id="47-a3-component-flow">4.7 <code>a3</code> Component Flow</h3>
<h4 id="intent_6">Intent</h4>
<p>The <code>a3</code> component owns the lifecycle flow for A3 packages.</p>
<p>It has two main operational flows:</p>
<ul>
<li>ingestion flow</li>
<li>work processing flow</li>
</ul>
<h4 id="ingestion-flow">Ingestion Flow</h4>
<ol>
<li>The user runs <code>ontobdc a3 --etl --source &lt;file|url&gt;</code>.</li>
<li>The system verifies that A3 is enabled.</li>
<li>The system resolves an extraction strategy for the provided source.</li>
<li>The system extracts and normalizes the source content.</li>
<li>The system computes a deterministic package identifier.</li>
<li>The system writes <code>raw.txt</code> into the lifecycle package directory.</li>
</ol>
<h4 id="work-flow">Work Flow</h4>
<ol>
<li>The user runs <code>ontobdc a3 --work</code>.</li>
<li>The system lists all lifecycle packages.</li>
<li>The system creates one worker per package.</li>
<li>Each worker evaluates the current package state from artifacts already on disk.</li>
<li>The worker initializes the A3 state machine at that physical state.</li>
<li>The worker performs valid transitions until it reaches a final state or an error.</li>
<li>Each successful transition writes the next artifact into the same package.</li>
</ol>
<h4 id="state-sequence">State Sequence</h4>
<p>The canonical sequence is:</p>
<ul>
<li><code>undefined</code></li>
<li><code>received</code></li>
<li><code>sanitized</code></li>
<li><code>parsed</code></li>
<li><code>translated</code></li>
<li><code>validated</code></li>
<li><code>reasoned</code></li>
<li><code>dispatched</code></li>
</ul>
<h4 id="a3-work-sequence-diagram">A3 Work Sequence Diagram</h4>
<div class="mermaid">sequenceDiagram
    participant CLI as CLI (ontobdc a3 --work)
    participant Core as work.main()
    participant Executor as ThreadPoolExecutor
    participant Worker as StateWorkerAdapter
    participant Handler as SismicA3TransitionHandlerAdapter
    participant Evaluator as StandardA3StateEvaluatorAdapter
    participant Sismic as Sismic Interpreter
    participant FS as File System (Package)

    CLI-&gt;&gt;Core: Execute main()
    Core-&gt;&gt;FS: list_package()
    FS--&gt;&gt;Core: List of LocalPackages

    loop For each Package
        Core-&gt;&gt;Worker: Instantiate(package)
        Worker-&gt;&gt;Handler: Instantiate(package)
        Handler-&gt;&gt;Evaluator: Instantiate()
    end

    Core-&gt;&gt;Executor: Submit workers (concurrently)

    par For each Submitted Worker
        Executor-&gt;&gt;Worker: work()

        %% Determine initial state
        Worker-&gt;&gt;Handler: get current_state
        Handler-&gt;&gt;Evaluator: evaluate(package)
        Evaluator-&gt;&gt;FS: Check existing files (reverse pipeline order)
        FS--&gt;&gt;Evaluator: Return most advanced file (e.g. raw.txt)
        Evaluator--&gt;&gt;Handler: Return A3EtlProcessState (e.g. RECEIVED)
        Handler--&gt;&gt;Worker: Return A3EtlProcessState

        %% Load and Initialize Machine
        Worker-&gt;&gt;Worker: Load YAML Statechart
        Worker-&gt;&gt;Sismic: Instantiate(statechart, context)
        Note right of Worker: Context injects handler&lt;br/&gt;and EtlProcessStatePort aliases
        Worker-&gt;&gt;Sismic: Set initial state = current_state

        %% Execution Loop
        Worker-&gt;&gt;Sismic: execute_once()
        loop while not Sismic.final
            Sismic-&gt;&gt;Handler: evaluate guards (can_transit_to)
            Handler--&gt;&gt;Sismic: True/False

            opt If guard passes
                Sismic-&gt;&gt;Handler: perform_state_transition(to_state)
                Note right of Handler: (Future) Execute Use Case
                Handler-&gt;&gt;FS: Process &amp; write new file (e.g. sanitized.txt)
                Sismic-&gt;&gt;Handler: validate_state_transition()
                Handler--&gt;&gt;Sismic: True
            end

            Worker-&gt;&gt;Sismic: execute_once()
            Worker-&gt;&gt;Handler: get current_state
            Handler-&gt;&gt;Evaluator: evaluate(package)
            Evaluator-&gt;&gt;FS: Check files
            FS--&gt;&gt;Evaluator: Return new advanced file (e.g. sanitized.txt)
            Evaluator--&gt;&gt;Handler: Return new state (e.g. SANITIZED)
            Handler--&gt;&gt;Worker: Return new state

            opt If state did not change
                Worker--&gt;&gt;Executor: raise RuntimeError("State stuck")
            end
        end

        Worker--&gt;&gt;Executor: Return Success Result
    end

    Executor--&gt;&gt;Core: Return all results
    Core--&gt;&gt;CLI: message_box(Success)
</div>
<h4 id="output_6">Output</h4>
<ul>
<li>lifecycle package artifacts</li>
<li>final <code>event.jsonld</code> for dispatched packages</li>
<li>failure diagnostics when a package gets stuck or invalid</li>
</ul>
<h2 id="5-cross-component-relationships">5. Cross-Component Relationships</h2>
<p>The components are not isolated. Their flows compose into a larger runtime lifecycle.</p>
<h3 id="51-initialization-before-execution">5.1 Initialization Before Execution</h3>
<ul>
<li><code>init</code> establishes the local structure</li>
<li><code>check</code>, <code>run</code>, <code>storage</code>, <code>dev</code>, and <code>a3</code> generally assume that structure exists</li>
</ul>
<h3 id="52-validation-as-gate">5.2 Validation As Gate</h3>
<ul>
<li><code>check</code> can be run explicitly by the user</li>
<li><code>dev</code> and initialization-related flows may invoke validation implicitly</li>
</ul>
<h3 id="53-discovery-before-execution">5.3 Discovery Before Execution</h3>
<ul>
<li><code>list</code> exposes the discoverable capability surface</li>
<li><code>run</code> uses the same discovery logic for execution</li>
</ul>
<h3 id="54-dataset-and-package-orientation">5.4 Dataset And Package Orientation</h3>
<ul>
<li><code>storage</code> manages dataset roots and storage registration</li>
<li><code>a3</code> manages package lifecycles inside its own lifecycle area</li>
<li><code>index.rdf</code>, <code>nid.rdf</code>, and <code>datapackage.json</code> patterns fit into this broader package-oriented design</li>
</ul>
<h2 id="6-summary">6. Summary</h2>
<p>The OntoBDC core is organized around component flows rather than a single linear application pipeline.</p>
<p>Each component owns a distinct operational concern:</p>
<ul>
<li><code>init</code> bootstraps</li>
<li><code>check</code> validates</li>
<li><code>run</code> executes capabilities</li>
<li><code>list</code> exposes the capability catalog</li>
<li><code>storage</code> manages dataset registration</li>
<li><code>dev</code> coordinates repository workflows</li>
<li><code>a3</code> runs lifecycle-based package processing</li>
</ul>
<p>Together, these flows define the current runtime behavior of the platform at the component level.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>