
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for OntoBDC - Ontology-Based Data Capabilities">
      
      
        <meta name="author" content="Elias M. P. Junior">
      
      
        <link rel="canonical" href="https://ontobdc.org/documentation/spec/SPEC010_shared_plugin_loaders/">
      
      
        <link rel="prev" href="../SPEC009_olia_semantic_intent_typing/">
      
      
        <link rel="next" href="../SPEC011_deprecating_adrs_and_specs/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SPEC010 Shared Plugin Loaders - OntoBDC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spec-010-shared-plugin-loaders" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OntoBDC Documentation" class="md-header__button md-logo" aria-label="OntoBDC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OntoBDC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SPEC010 Shared Plugin Loaders
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontobdc-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OntoBDC Documentation" class="md-nav__button md-logo" aria-label="OntoBDC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OntoBDC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontobdc-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Whitepapers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Whitepapers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paper/white/ontobdc-run-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OntoBDC Run Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR001_dependency_injection_and_components_extras_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR001 Dependency Injection And Components Extras Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR002_cli_help_from_pyproject_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR002 CLI Help From Pyproject Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR003_plugin_oriented_capabilities_and_parameter_strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR003 Plugin Oriented Capabilities And Parameter Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR004_project_local_runtime_extension_via_ontobdc_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR004 Project Local Runtime Extension Via Ontobdc Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR005_separate_capability_discovery_from_capability_execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR005 Separate Capability Discovery From Capability Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR006_a3_state_machine_with_file_materialized_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR006 A3 State Machine With File Materialized State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR007_shell_wrappers_as_stable_interface_and_python_as_primary_logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR007 Shell Wrappers As Stable Interface And Python As Primary Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR008_plugin_based_cli_pre_dispatch_and_structured_command_responses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR008 Plugin Based CLI Pre Dispatch And Structured Command Responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR009_layered_metadata_architecture_for_detachable_containers_and_federated_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR009 Layered Metadata Architecture For Detachable Containers And Federated Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC001_core_modules_and_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC001 Core Modules And Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC002_cli_help_from_pyproject_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC002 CLI Help From Pyproject Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC003_system_artifacts_by_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC003 System Artifacts By Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC004_component_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC004 Component Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC005_ontobdc_list_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC005 Ontobdc List Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC006_run_cli_context_resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC006 Run CLI Context Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC007_cli_init_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC007 CLI Init Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC008_country_dataset_container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC008 Country Dataset Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC009_olia_semantic_intent_typing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC009 OLIA Semantic Intent Typing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SPEC010 Shared Plugin Loaders
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC010 Shared Plugin Loaders
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Of Truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-runtime-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Runtime Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-core-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Core Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-base-discovery-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Base Discovery Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Base Discovery Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pluginresource" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 PluginResource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-package-root-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Package Root Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-directory-scanning-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Directory Scanning Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-directory-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Directory Exclusions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-error-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Error Tolerance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-capability-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Capability Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Capability Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-discovery-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Discovery Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Error Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-current-runtime-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Current Runtime Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-parameter-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Parameter Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Parameter Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-discovery-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Discovery Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-instantiation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Instantiation Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Error Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-current-runtime-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Current Runtime Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-command-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Command Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Command Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-constructor-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Constructor State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-discovery-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Discovery Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-current-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Current Characteristics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Error Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-current-runtime-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 Current Runtime Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-structural-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Structural Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-type-and-instantiation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Type And Instantiation Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Type And Instantiation Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-capabilityloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 CapabilityLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-parameterloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 ParameterLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-commandloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 CommandLoader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-error-handling-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Error Handling Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Error Handling Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-shared-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Shared Traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Differences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-design-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Design Implications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Design Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-convention-over-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Convention Over Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-runtime-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 Runtime Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-loose-coupling" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Loose Coupling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-asymmetric-maturity" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Asymmetric Maturity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Current Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Current Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-generic-base-with-capability-specific-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 Generic Base With Capability-Specific get()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-silent-failure-in-parameter-and-command-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 Silent Failure In Parameter And Command Loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-unused-logical_component-in-commandloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 Unused logical_component In CommandLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-mixed-return-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.4 Mixed Return Shapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-debug-print-residue" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.5 Debug Print Residue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136-narrow-directory-scan-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.6 Narrow Directory Scan Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-guidance-for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Guidance For Contributors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-related-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Related Specifications
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC011_deprecating_adrs_and_specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC011 Deprecating ADRs And Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC012_storage_component_behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC012 Storage Component Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC001_cli_help_status_section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC001 CLI Help Status Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC002_pre_parser_grammatical_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC002 Pre Parser Grammatical Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC003_transition_success_learning_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC003 Transition Success Learning Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC004_llm_normalization_interface_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC004 LLM Normalization Interface Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC005_olia_inference_and_mapper_completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC005 OLIA Inference And Mapper Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC006_container_dataset_identifier_to_physical_name_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC006 Container Dataset Identifier To Physical Name Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC007_atomic_container_dataset_creation_and_rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC007 Atomic Container Dataset Creation And Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC008_wrap_context_creation_questions_in_a_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC008 Wrap Context Creation Questions In A Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_language_defined/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Language Defined
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_intended/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Intended
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_planned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Planned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_filled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Filled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_validated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Validated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_parsed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Parsed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_canonical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Canonical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_from_low_confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution From Low Confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uc/UC_a3_cli_first_step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC A3 CLI First Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uc/UC_a3_states_and_transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC A3 States And Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Debug
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debug
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../debug/debug-a3-cli-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug A3 CLI Entry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD001_init_context_command_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD001 Init Context Command Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD002_plan_command_deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD002 Plan Command Deprecation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD003_cli_help_from_pyproject_metadata_adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD003 CLI Help From Pyproject Metadata ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD004_cli_help_from_pyproject_metadata_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD004 CLI Help From Pyproject Metadata SPEC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Of Truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-runtime-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Runtime Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-core-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Core Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-base-discovery-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Base Discovery Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Base Discovery Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pluginresource" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 PluginResource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-package-root-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Package Root Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-directory-scanning-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Directory Scanning Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-directory-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Directory Exclusions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-error-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Error Tolerance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-capability-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Capability Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Capability Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-discovery-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Discovery Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Error Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-current-runtime-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Current Runtime Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-parameter-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Parameter Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Parameter Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-discovery-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Discovery Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-instantiation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Instantiation Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Error Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-current-runtime-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Current Runtime Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-command-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Command Loader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Command Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-constructor-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Constructor State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-discovery-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Discovery Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-current-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Current Characteristics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Error Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-current-runtime-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 Current Runtime Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-structural-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Structural Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-type-and-instantiation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Type And Instantiation Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Type And Instantiation Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-capabilityloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 CapabilityLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-parameterloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 ParameterLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-commandloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 CommandLoader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-error-handling-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Error Handling Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Error Handling Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-shared-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Shared Traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Differences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-design-implications" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Design Implications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Design Implications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-convention-over-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Convention Over Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-runtime-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 Runtime Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-loose-coupling" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Loose Coupling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-asymmetric-maturity" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 Asymmetric Maturity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Current Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Current Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-generic-base-with-capability-specific-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 Generic Base With Capability-Specific get()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-silent-failure-in-parameter-and-command-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 Silent Failure In Parameter And Command Loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-unused-logical_component-in-commandloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 Unused logical_component In CommandLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-mixed-return-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.4 Mixed Return Shapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-debug-print-residue" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.5 Debug Print Residue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136-narrow-directory-scan-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.6 Narrow Directory Scan Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-guidance-for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Guidance For Contributors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-related-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Related Specifications
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spec-010-shared-plugin-loaders">SPEC 010 - Shared Plugin Loaders</h1>
<h2 id="status">Status</h2>
<ul>
<li><strong>Status</strong>: Working specification of the current shared plugin loader model</li>
<li><strong>Scope</strong>: <code>src/ontobdc/shared/adapter/plugin.py</code></li>
<li><strong>Audience</strong>: maintainers and contributors working on plugin discovery, dynamic loading, CLI commands, and runtime extensibility</li>
</ul>
<h2 id="1-purpose">1. Purpose</h2>
<p>This specification describes the current shared plugin loading model implemented in <code>src/ontobdc/shared/adapter/plugin.py</code>.</p>
<p>The module exists to provide a common discovery mechanism for runtime-extensible resources across OntoBDC.</p>
<p>It currently defines loaders for:</p>
<ul>
<li>capabilities</li>
<li>CLI context parameter strategies</li>
<li>CLI commands</li>
</ul>
<p>This document explains:</p>
<ul>
<li>how plugin package discovery works</li>
<li>how each loader filters and instantiates resources</li>
<li>which runtime areas currently depend on these loaders</li>
<li>the error-tolerance model of plugin loading</li>
<li>current inconsistencies and limitations</li>
</ul>
<h2 id="2-source-of-truth">2. Source Of Truth</h2>
<p>This specification is derived from the current implementation under:</p>
<ul>
<li><code>src/ontobdc/shared/adapter/plugin.py</code></li>
<li><code>src/ontobdc/run/domain/port/resource.py</code></li>
<li><code>src/ontobdc/cli/domain/port/command.py</code></li>
<li><code>src/ontobdc/run/domain/resource/capability.py</code></li>
<li><code>src/ontobdc/run/domain/port/context.py</code></li>
</ul>
<p>Current known consumers include:</p>
<ul>
<li><code>src/ontobdc/list/list.py</code></li>
<li><code>src/ontobdc/run/run.py</code></li>
<li><code>src/ontobdc/run/adapter/context.py</code></li>
<li><code>src/ontobdc/run/domain/machine/dag.py</code></li>
<li><code>src/ontobdc/run/plugin/capability/resolution_to_filled.py</code></li>
<li><code>src/ontobdc/cli/adapter/command.py</code></li>
</ul>
<h2 id="3-runtime-role">3. Runtime Role</h2>
<p>The shared plugin loaders are the dynamic discovery boundary between:</p>
<ul>
<li>the importable OntoBDC package tree</li>
<li>runtime components that need extensibility without hardcoded registries</li>
</ul>
<p>They allow the system to discover plugin resources by convention rather than by explicit static import lists.</p>
<p>In practice, this means the module is responsible for:</p>
<ul>
<li>locating plugin package roots</li>
<li>walking subpackages under known plugin folders</li>
<li>importing modules dynamically</li>
<li>selecting compatible classes</li>
<li>returning discovered resources as classes or instantiated objects</li>
</ul>
<h2 id="4-core-model">4. Core Model</h2>
<p>The module defines one shared base adapter and three concrete loaders:</p>
<ul>
<li><code>PluginResource</code></li>
<li><code>CapabilityLoader</code></li>
<li><code>ParameterLoader</code></li>
<li><code>CommandLoader</code></li>
</ul>
<p>All three loaders rely on folder conventions rooted under <code>ontobdc</code>.</p>
<h2 id="5-base-discovery-model">5. Base Discovery Model</h2>
<h3 id="51-pluginresource">5.1 <code>PluginResource</code></h3>
<p><code>PluginResource</code> extends <code>PluginResourcePort</code> and provides the reusable folder discovery logic used by the concrete loaders.</p>
<p>Its central helper is:</p>
<ul>
<li><code>_list_plugin_folder(resource: str) -&gt; List[str]</code></li>
</ul>
<p>The abstract method:</p>
<ul>
<li><code>get_all(resource: str)</code></li>
</ul>
<p>is left to the concrete loaders.</p>
<p>The convenience method:</p>
<ul>
<li><code>get(resource: str, id: str)</code></li>
</ul>
<p>iterates over <code>get_all(resource)</code> and tries to match <code>capability.METADATA.id == id</code>.</p>
<p>This makes <code>get()</code> effectively tailored to capability-like resources even though it lives in the generic base loader.</p>
<h3 id="52-package-root-resolution">5.2 Package Root Resolution</h3>
<p><code>_list_plugin_folder()</code> uses:</p>
<ul>
<li><code>ontobdc.cli.get_script_dir()</code></li>
</ul>
<p>to resolve the effective package root of the current OntoBDC installation.</p>
<p>That root is then used as the scanning base for plugin discovery.</p>
<h3 id="53-directory-scanning-rules">5.3 Directory Scanning Rules</h3>
<p>The base scanner walks immediate child directories under:</p>
<ul>
<li>the OntoBDC root package</li>
<li><code>ontobdc/module</code> when that directory exists</li>
</ul>
<p>For each child directory, it looks for:</p>
<ul>
<li><code>plugin/&lt;resource&gt;/</code></li>
</ul>
<p>If that directory exists, the scanner appends:</p>
<ul>
<li><code>ontobdc.&lt;component&gt;.plugin</code></li>
</ul>
<p>or, for module-based extensions:</p>
<ul>
<li><code>ontobdc.module.&lt;component&gt;.plugin</code></li>
</ul>
<p>to the list of discovered plugin package names.</p>
<h3 id="54-directory-exclusions">5.4 Directory Exclusions</h3>
<p>The scanner ignores entries whose names:</p>
<ul>
<li>start with <code>.</code></li>
<li>start with <code>_</code></li>
<li>are <code>__pycache__</code></li>
</ul>
<p>It also ignores non-directory entries.</p>
<h3 id="55-error-tolerance">5.5 Error Tolerance</h3>
<p>The base directory scan is intentionally tolerant.</p>
<p>Current behavior:</p>
<ul>
<li>scanning errors inside a directory are swallowed</li>
<li>top-level scan failures return <code>[]</code></li>
</ul>
<p>This means plugin discovery prefers resilience over strict visibility into failures.</p>
<h2 id="6-capability-loader">6. Capability Loader</h2>
<h3 id="61-role">6.1 Role</h3>
<p><code>CapabilityLoader</code> discovers capability classes exposed through plugin packages.</p>
<p>It is the main dynamic discovery mechanism behind capability cataloging and capability execution selection.</p>
<h3 id="62-discovery-algorithm">6.2 Discovery Algorithm</h3>
<p>For each package name returned by <code>_list_plugin_folder(resource)</code>:</p>
<ol>
<li>Import the plugin package.</li>
<li>Skip it if it cannot be imported.</li>
<li>Skip it if it is not package-like, meaning it has no <code>__path__</code>.</li>
<li>Walk all submodules under the plugin package.</li>
<li>Import each discovered submodule.</li>
<li>Inspect all members of the module.</li>
<li>Keep objects that:</li>
<li>are classes</li>
<li>expose <code>METADATA</code></li>
<li>have truthy <code>METADATA</code></li>
<li>have truthy <code>METADATA.id</code></li>
<li>subclass <code>Capability</code></li>
</ol>
<p>The loader returns:</p>
<ul>
<li>a list of capability classes</li>
</ul>
<p>It does not instantiate the capability classes during discovery.</p>
<h3 id="63-error-model">6.3 Error Model</h3>
<p><code>CapabilityLoader</code> is the most verbose loader in the module.</p>
<p>When a submodule fails to load:</p>
<ul>
<li>it attempts to log a warning through <code>cli/print_log.sh</code></li>
<li>if that script is not available, it prints a warning to <code>stderr</code></li>
<li>loading continues with the next module</li>
</ul>
<p>This behavior makes capability loading relatively observable compared with the other loaders.</p>
<h3 id="64-current-runtime-usage">6.4 Current Runtime Usage</h3>
<p>Known current uses include:</p>
<ul>
<li><code>ontobdc list</code></li>
<li><code>ontobdc run</code></li>
<li>DAG planning and resolution flows</li>
</ul>
<h2 id="7-parameter-loader">7. Parameter Loader</h2>
<h3 id="71-role">7.1 Role</h3>
<p><code>ParameterLoader</code> discovers CLI context parameter strategy implementations.</p>
<p>These strategies are used to parse and enrich CLI input for <code>ontobdc run</code>.</p>
<h3 id="72-discovery-algorithm">7.2 Discovery Algorithm</h3>
<p>For each package name returned by <code>_list_plugin_folder("parameter")</code>:</p>
<ol>
<li>Import the plugin package.</li>
<li>Skip it on <code>ImportError</code>.</li>
<li>Skip it if it has no <code>__path__</code>.</li>
<li>Import the nested resource package:</li>
<li><code>&lt;plugin_package&gt;.parameter</code></li>
<li>Skip it on <code>ImportError</code>.</li>
<li>Skip it if it has no <code>__path__</code>.</li>
<li>Walk submodules under that package.</li>
<li>Import each submodule.</li>
<li>Inspect module members.</li>
<li>Keep objects that:<ul>
<li>are classes</li>
<li>subclass <code>CliContextStrategyPort</code></li>
<li>are not <code>CliContextStrategyPort</code> itself</li>
</ul>
</li>
<li>Instantiate each discovered strategy immediately.</li>
</ol>
<p>The loader returns:</p>
<ul>
<li>a list of instantiated strategy objects</li>
</ul>
<h3 id="73-instantiation-model">7.3 Instantiation Model</h3>
<p>Unlike <code>CapabilityLoader</code>, <code>ParameterLoader</code> returns instances rather than classes.</p>
<p>This reflects the current runtime model in which context resolution executes concrete strategy objects directly.</p>
<h3 id="74-error-model">7.4 Error Model</h3>
<p><code>ParameterLoader</code> is highly tolerant and mostly silent.</p>
<p>Current behavior:</p>
<ul>
<li>import failures are ignored</li>
<li>submodule load failures are ignored</li>
<li>no warning is emitted for skipped or broken strategies</li>
</ul>
<p>This keeps the runtime resilient but makes debugging harder.</p>
<h3 id="75-current-runtime-usage">7.5 Current Runtime Usage</h3>
<p>Known current consumers include:</p>
<ul>
<li><code>src/ontobdc/run/adapter/context.py</code></li>
<li><code>src/ontobdc/run/plugin/capability/resolution_to_filled.py</code></li>
</ul>
<p>This loader underpins the built-in plugin parameter model documented in <code>SPEC006</code>.</p>
<h2 id="8-command-loader">8. Command Loader</h2>
<h3 id="81-role">8.1 Role</h3>
<p><code>CommandLoader</code> is the experimental shared loader for CLI command plugins.</p>
<p>It is intended to discover command objects that implement:</p>
<ul>
<li><code>CliCommandPort</code></li>
</ul>
<h3 id="82-constructor-state">8.2 Constructor State</h3>
<p><code>CommandLoader</code> currently stores:</p>
<ul>
<li><code>logical_component</code></li>
</ul>
<p>through its constructor.</p>
<p>However, in the current implementation, this state is not used by <code>get_all()</code>.</p>
<p>This means the loader currently does not filter commands by logical component even though its API suggests that it should.</p>
<h3 id="83-discovery-algorithm">8.3 Discovery Algorithm</h3>
<p>For each package name returned by <code>_list_plugin_folder("command")</code>:</p>
<ol>
<li>Import the plugin package.</li>
<li>Skip it on <code>ImportError</code>.</li>
<li>Skip it if it has no <code>__path__</code>.</li>
<li>Import the nested resource package:</li>
<li><code>&lt;plugin_package&gt;.command</code></li>
<li>Skip it on <code>ImportError</code>.</li>
<li>Skip it if it has no <code>__path__</code>.</li>
<li>Walk submodules under that package.</li>
<li>Import each submodule.</li>
<li>Inspect module members.</li>
<li>Keep objects that:<ul>
<li>are classes</li>
<li>subclass <code>CliCommandPort</code></li>
<li>are not <code>CliCommandPort</code> itself</li>
</ul>
</li>
<li>Instantiate each discovered command immediately.</li>
</ol>
<p>The loader returns:</p>
<ul>
<li>a list of instantiated command objects</li>
</ul>
<h3 id="84-current-characteristics">8.4 Current Characteristics</h3>
<p>The current implementation contains signs of work-in-progress behavior:</p>
<ul>
<li><code>logical_component</code> is stored but unused</li>
<li><code>get_all()</code> prints each discovered plugin package name directly</li>
<li>no compatibility filtering beyond <code>CliCommandPort</code> is currently applied</li>
</ul>
<p>This suggests the command plugin model is being introduced incrementally and is not yet fully integrated.</p>
<h3 id="85-error-model">8.5 Error Model</h3>
<p>Like <code>ParameterLoader</code>, command loading is mostly silent.</p>
<p>Current behavior:</p>
<ul>
<li>import failures are ignored</li>
<li>submodule load failures are ignored</li>
<li>no structured logging is emitted</li>
</ul>
<h3 id="86-current-runtime-usage">8.6 Current Runtime Usage</h3>
<p>The current known consumer is:</p>
<ul>
<li><code>src/ontobdc/cli/adapter/command.py</code></li>
</ul>
<p>At this stage, command loading appears to be under active construction rather than fully operational.</p>
<h2 id="9-structural-conventions">9. Structural Conventions</h2>
<p>The loader model relies on a convention-based package layout.</p>
<p>The expected shape is roughly:</p>
<pre><code class="language-text">ontobdc/
  &lt;component&gt;/
    plugin/
      capability/
      parameter/
      command/
</code></pre>
<p>or, for module-based extensions:</p>
<pre><code class="language-text">ontobdc/
  module/
    &lt;component&gt;/
      plugin/
        capability/
        parameter/
        command/
</code></pre>
<p>The loader layer does not use a central registry file.</p>
<p>Discovery is inferred from the presence of these folders and from importable Python modules inside them.</p>
<h2 id="10-type-and-instantiation-contract">10. Type And Instantiation Contract</h2>
<p>The three loaders currently use different output contracts.</p>
<h3 id="101-capabilityloader">10.1 <code>CapabilityLoader</code></h3>
<p>Returns:</p>
<ul>
<li>classes</li>
</ul>
<p>Selection criteria:</p>
<ul>
<li>subclass of <code>Capability</code></li>
<li>valid <code>METADATA.id</code></li>
</ul>
<h3 id="102-parameterloader">10.2 <code>ParameterLoader</code></h3>
<p>Returns:</p>
<ul>
<li>instances</li>
</ul>
<p>Selection criteria:</p>
<ul>
<li>subclass of <code>CliContextStrategyPort</code></li>
</ul>
<h3 id="103-commandloader">10.3 <code>CommandLoader</code></h3>
<p>Returns:</p>
<ul>
<li>instances</li>
</ul>
<p>Selection criteria:</p>
<ul>
<li>subclass of <code>CliCommandPort</code></li>
</ul>
<p>This means the module does not expose one single uniform loader output model.</p>
<p>Consumers must know whether a given loader returns:</p>
<ul>
<li>classes</li>
<li>or already-instantiated objects</li>
</ul>
<h2 id="11-error-handling-summary">11. Error Handling Summary</h2>
<p>The current loaders share a resilience-first posture but differ in observability.</p>
<h3 id="111-shared-traits">11.1 Shared Traits</h3>
<ul>
<li>missing packages are tolerated</li>
<li>broken plugin modules do not abort full discovery</li>
<li>discovery continues after individual failures</li>
</ul>
<h3 id="112-differences">11.2 Differences</h3>
<p><code>CapabilityLoader</code>:</p>
<ul>
<li>warns when module loading fails</li>
</ul>
<p><code>ParameterLoader</code>:</p>
<ul>
<li>fails silently on module-level issues</li>
</ul>
<p><code>CommandLoader</code>:</p>
<ul>
<li>also fails silently, but still contains direct <code>print()</code> output for package names</li>
</ul>
<h2 id="12-design-implications">12. Design Implications</h2>
<p>The current loader model enables several important behaviors.</p>
<h3 id="121-convention-over-registration">12.1 Convention Over Registration</h3>
<p>Contributors can add new plugin resources by placing modules under the expected <code>plugin/&lt;resource&gt;</code> folders without editing a central registry.</p>
<h3 id="122-runtime-extensibility">12.2 Runtime Extensibility</h3>
<p>Capabilities, parameter strategies, and commands can be discovered dynamically from the importable package tree.</p>
<h3 id="123-loose-coupling">12.3 Loose Coupling</h3>
<p>Execution and CLI layers can depend on abstract ports and plugin conventions rather than hardcoded imports.</p>
<h3 id="124-asymmetric-maturity">12.4 Asymmetric Maturity</h3>
<p>The loader family is not equally mature across all resource types:</p>
<ul>
<li>capabilities are operational and broadly used</li>
<li>parameters are operational and strategy-driven</li>
<li>commands are present but still transitional</li>
</ul>
<h2 id="13-current-limitations">13. Current Limitations</h2>
<p>The current implementation has several notable limitations.</p>
<h3 id="131-generic-base-with-capability-specific-get">13.1 Generic Base With Capability-Specific <code>get()</code></h3>
<p><code>PluginResource.get()</code> assumes a <code>METADATA.id</code> contract, which is not truly generic across all possible plugin resource types.</p>
<h3 id="132-silent-failure-in-parameter-and-command-loading">13.2 Silent Failure In Parameter And Command Loading</h3>
<p>Broken strategy or command modules can disappear from runtime discovery without clear diagnostics.</p>
<h3 id="133-unused-logical_component-in-commandloader">13.3 Unused <code>logical_component</code> In <code>CommandLoader</code></h3>
<p>The command loader API suggests logical command scoping, but the current implementation does not apply that filter.</p>
<h3 id="134-mixed-return-shapes">13.4 Mixed Return Shapes</h3>
<p>Some loaders return classes while others return instances, which makes the API family less uniform.</p>
<h3 id="135-debug-print-residue">13.5 Debug Print Residue</h3>
<p><code>CommandLoader.get_all()</code> currently prints package names directly, which looks like temporary debugging output rather than a stable contract.</p>
<h3 id="136-narrow-directory-scan-scope">13.6 Narrow Directory Scan Scope</h3>
<p>The scanner only looks at immediate child directories of the OntoBDC root and <code>ontobdc/module</code>.</p>
<p>This means the model depends on a relatively strict package layout.</p>
<h2 id="14-guidance-for-contributors">14. Guidance For Contributors</h2>
<p>When introducing a new plugin resource under the current design:</p>
<ol>
<li>Place it under a component-local <code>plugin/&lt;resource&gt;</code> folder.</li>
<li>Ensure the package is importable from the active OntoBDC package tree.</li>
<li>Match the expected type contract:</li>
<li><code>Capability</code> for capability plugins</li>
<li><code>CliContextStrategyPort</code> for parameter plugins</li>
<li><code>CliCommandPort</code> for command plugins</li>
<li>Avoid import-time side effects when possible.</li>
<li>Prefer explicit, stable class definitions over dynamic exports.</li>
</ol>
<p>When debugging discovery issues:</p>
<ul>
<li>verify the package folder structure first</li>
<li>verify importability second</li>
<li>verify type inheritance third</li>
<li>remember that parameter and command loading may fail silently</li>
</ul>
<h2 id="15-related-specifications">15. Related Specifications</h2>
<ul>
<li><code>docs/documentation/spec/SPEC005_ontobdc_list_component.md</code></li>
<li><code>docs/documentation/spec/SPEC006_run_cli_context_resolution.md</code></li>
<li><code>docs/documentation/spec/SPEC007_cli_init_component.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>