
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for OntoBDC - Ontology-Based Data Capabilities">
      
      
        <meta name="author" content="Elias M. P. Junior">
      
      
        <link rel="canonical" href="https://ontobdc.org/documentation/spec/SPEC009_olia_semantic_intent_typing/">
      
      
        <link rel="prev" href="../../roadmap/RFC005_olia_inference_and_mapper_completion/">
      
      
        <link rel="next" href="../SPEC003_system_artifacts_by_component/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SPEC009_olia_semantic_intent_typing - OntoBDC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spec-009-olia-semantic-intent-typing-in-the-current-run-runtime" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OntoBDC Documentation" class="md-header__button md-logo" aria-label="OntoBDC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OntoBDC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SPEC009_olia_semantic_intent_typing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontobdc-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OntoBDC Documentation" class="md-nav__button md-logo" aria-label="OntoBDC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OntoBDC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontobdc-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paper/white/ontobdc-run-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ontobdc-run-architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR001_dependency_injection_and_components_extras_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR001_dependency_injection_and_components_extras_split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR006_a3_state_machine_with_file_materialized_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR006_a3_state_machine_with_file_materialized_state
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR007_shell_wrappers_as_stable_interface_and_python_as_primary_logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR007_shell_wrappers_as_stable_interface_and_python_as_primary_logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR003_plugin_oriented_capabilities_and_parameter_strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR003_plugin_oriented_capabilities_and_parameter_strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR009_layered_metadata_architecture_for_detachable_containers_and_federated_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR009_layered_metadata_architecture_for_detachable_containers_and_federated_data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR004_project_local_runtime_extension_via_ontobdc_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR004_project_local_runtime_extension_via_ontobdc_config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR005_separate_capability_discovery_from_capability_execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR005_separate_capability_discovery_from_capability_execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR002_cli_help_from_pyproject_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR002_cli_help_from_pyproject_metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR008_plugin_based_cli_pre_dispatch_and_structured_command_responses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR008_plugin_based_cli_pre_dispatch_and_structured_command_responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_language_defined/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_to_language_defined
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_intended/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_to_intended
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_planned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_to_planned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_filled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_to_filled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_validated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_to_validated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_parsed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_to_parsed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_canonical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_to_canonical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_from_low_confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test_resolution_from_low_confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC003_transition_success_learning_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC003_transition_success_learning_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC007_atomic_container_dataset_creation_and_rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC007_atomic_container_dataset_creation_and_rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC008_wrap_context_creation_questions_in_a_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC008_wrap_context_creation_questions_in_a_panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC001_cli_help_status_section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC001_cli_help_status_section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC002_pre_parser_grammatical_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC002_pre_parser_grammatical_normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC004_llm_normalization_interface_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC004_llm_normalization_interface_layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC006_container_dataset_identifier_to_physical_name_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC006_container_dataset_identifier_to_physical_name_contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC005_olia_inference_and_mapper_completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC005_olia_inference_and_mapper_completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SPEC009_olia_semantic_intent_typing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC009_olia_semantic_intent_typing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Of Truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-runtime-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Runtime Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-current-typing-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Current Typing Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Current Typing Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-typing-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Typing Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-current-mapping-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Current Mapping Mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-current-interrogative-detection-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Current Interrogative Detection Rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-parsed-intent-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Parsed Intent Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Parsed Intent Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pos_tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 pos_tags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-roots" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 roots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-current-contract-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Current Contract Semantics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rdf-materialization-in-contextrdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. RDF Materialization In context.rdf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. RDF Materialization In context.rdf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-serialization-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Serialization Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-round-trip-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Round-Trip Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-current-parsed-validated-use-of-olia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Current PARSED -&gt; VALIDATED Use Of OLiA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Current PARSED -&gt; VALIDATED Use Of OLiA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-transition-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Transition Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-implemented-query-oriented-heuristic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Implemented Query-Oriented Heuristic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-implemented-action-oriented-heuristic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Implemented Action-Oriented Heuristic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-current-decision-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Current Decision Style
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-test-coverage-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Test Coverage Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Current Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-correlation-with-rfc005" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Correlation With RFC005
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC003_system_artifacts_by_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC003_system_artifacts_by_component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC010_shared_plugin_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC010_shared_plugin_loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC008_country_dataset_container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC008_country_dataset_container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC011_deprecating_adrs_and_specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC011_deprecating_adrs_and_specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC007_cli_init_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC007_cli_init_component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC006_run_cli_context_resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC006_run_cli_context_resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC001_core_modules_and_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC001_core_modules_and_commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC004_component_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC004_component_flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC002_cli_help_from_pyproject_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC002_cli_help_from_pyproject_metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC012_storage_component_behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC012_storage_component_behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPEC005_ontobdc_list_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC005_ontobdc_list_component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD003_cli_help_from_pyproject_metadata_adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD003_cli_help_from_pyproject_metadata_adr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD001_init_context_command_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD001_init_context_command_flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD004_cli_help_from_pyproject_metadata_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD004_cli_help_from_pyproject_metadata_spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD002_plan_command_deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD002_plan_command_deprecation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uc/UC_a3_states_and_transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC_a3_states_and_transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uc/UC_a3_cli_first_step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC_a3_cli_first_step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../debug/debug-a3-cli-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug-a3-cli-entry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Of Truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-runtime-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Runtime Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-current-typing-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Current Typing Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Current Typing Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-typing-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Typing Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-current-mapping-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Current Mapping Mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-current-interrogative-detection-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Current Interrogative Detection Rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-parsed-intent-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Parsed Intent Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Parsed Intent Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pos_tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 pos_tags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-roots" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 roots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-current-contract-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Current Contract Semantics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rdf-materialization-in-contextrdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. RDF Materialization In context.rdf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. RDF Materialization In context.rdf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-serialization-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Serialization Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-round-trip-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Round-Trip Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-current-parsed-validated-use-of-olia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Current PARSED -&gt; VALIDATED Use Of OLiA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Current PARSED -&gt; VALIDATED Use Of OLiA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-transition-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Transition Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-implemented-query-oriented-heuristic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Implemented Query-Oriented Heuristic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-implemented-action-oriented-heuristic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Implemented Action-Oriented Heuristic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-current-decision-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Current Decision Style
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-test-coverage-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Test Coverage Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-current-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Current Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-correlation-with-rfc005" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Correlation With RFC005
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spec-009-olia-semantic-intent-typing-in-the-current-run-runtime">SPEC 009 - OLiA Semantic Intent Typing In The Current Run Runtime</h1>
<h2 id="status">Status</h2>
<ul>
<li><strong>Status</strong>: Working specification of the current OLiA-based semantic typing behavior</li>
<li><strong>Scope</strong>: <code>src/ontobdc/run/plugin/capability/resolution_to_parsed.py</code>, <code>src/ontobdc/run/plugin/capability/resolution_to_validated.py</code>, and <code>src/ontobdc/run/adapter/machine.py</code></li>
<li><strong>Audience</strong>: maintainers and contributors working on intent parsing, RDF materialization, and capability filtering</li>
</ul>
<h2 id="1-purpose">1. Purpose</h2>
<p>This specification describes the OLiA-related behavior that is already implemented in the current <code>ontobdc run</code> intent-resolution flow.</p>
<p>The goal of this document is to define the current baseline for:</p>
<ul>
<li>semantic typing of parsed linguistic items using OLiA URIs</li>
<li>persistence of those types in <code>context.rdf</code></li>
<li>round-trip reconstruction of typed parsed intent structures</li>
<li>capability filtering decisions that already consume OLiA-derived signals</li>
</ul>
<p>This specification documents the current working runtime.</p>
<p>It does not describe the intended future completion of the OLiA architecture.</p>
<p>That forward-looking work is proposed in:</p>
<ul>
<li><a href="file:///Users/eliasmpjunior/infobim/deploy/ontobdc-stack/docs/documentation/roadmap/RFC005_olia_inference_and_mapper_completion.md">RFC005_olia_inference_and_mapper_completion.md</a></li>
</ul>
<h2 id="2-source-of-truth">2. Source Of Truth</h2>
<p>This specification is derived from the current implementation under:</p>
<ul>
<li><code>src/ontobdc/run/plugin/capability/resolution_to_parsed.py</code></li>
<li><code>src/ontobdc/run/plugin/capability/resolution_to_validated.py</code></li>
<li><code>src/ontobdc/run/adapter/machine.py</code></li>
</ul>
<p>The active automated tests covering this behavior are:</p>
<ul>
<li><code>test/src/ontobdc/run/adapter/test_machine.py</code></li>
</ul>
<h2 id="3-runtime-role">3. Runtime Role</h2>
<p>In the current runtime, OLiA acts as a semantic typing layer attached to the parsed intent structure produced by spaCy.</p>
<p>Its current role is limited to:</p>
<ul>
<li>mapping selected spaCy token signals to OLiA URIs</li>
<li>persisting those URIs into <code>context.rdf</code></li>
<li>restoring them when <code>context.rdf</code> is loaded again</li>
<li>using those URIs as signals during capability filtering in the <code>PARSED -&gt; VALIDATED</code> transition path</li>
</ul>
<p>The current implementation does not delegate planning, DAG construction, or execution to OLiA.</p>
<h2 id="4-current-typing-model">4. Current Typing Model</h2>
<h3 id="41-typing-boundary">4.1 Typing Boundary</h3>
<p>The current OLiA mapping boundary lives inside <code>ResolutionToParsedCapability</code>.</p>
<p>The parser:</p>
<ol>
<li>loads the configured spaCy model</li>
<li>parses the user intent text</li>
<li>builds <code>IntentScoreResponse</code></li>
<li>assigns an OLiA URI to each relevant parsed item through <code>_resolve_olia_token()</code></li>
</ol>
<h3 id="42-current-mapping-mechanism">4.2 Current Mapping Mechanism</h3>
<p>The current implementation uses an inline mapping table named <code>MAPPER_OLIA</code>.</p>
<p>It maps selected <code>POS</code> and morphological combinations to OLiA classes.</p>
<p>The implemented mappings currently include:</p>
<ul>
<li><code>("PRON", "PronType=Int") -&gt; olia:InterrogativePronoun</code></li>
<li><code>("DET", "PronType=Int") -&gt; olia:InterrogativePronoun</code></li>
<li><code>("ADV", "PronType=Int") -&gt; olia:InterrogativeAdverb</code></li>
<li><code>("NOUN", None) -&gt; olia:Noun</code></li>
<li><code>("VERB", None) -&gt; olia:Verb</code></li>
<li><code>("PRON", None) -&gt; olia:Pronoun</code></li>
<li><code>("ADV", None) -&gt; olia:Adverb</code></li>
<li><code>("PUNCT", None) -&gt; olia:Punctuation</code></li>
</ul>
<p>If no explicit mapping exists, the parser falls back to:</p>
<ul>
<li><code>olia:LinguisticSign</code></li>
</ul>
<h3 id="43-current-interrogative-detection-rule">4.3 Current Interrogative Detection Rule</h3>
<p>The current interrogative rule is derived from spaCy morphology.</p>
<p>A token is treated as interrogative when:</p>
<ul>
<li><code>PronType=Int</code> is present in <code>token.morph</code></li>
</ul>
<p>When that flag is present, the parser attempts the specific OLiA match before falling back to the base class for the token <code>POS</code>.</p>
<h2 id="5-parsed-intent-contract">5. Parsed Intent Contract</h2>
<p>The current parsed intent artifact is <code>IntentScoreResponse</code>.</p>
<p>Its OLiA-aware structures currently include:</p>
<ul>
<li><code>pos_tags</code></li>
<li><code>dependencies</code></li>
<li><code>roots</code></li>
</ul>
<p>Each item may carry both textual and semantic information.</p>
<h3 id="51-pos_tags">5.1 <code>pos_tags</code></h3>
<p>Each <code>pos_tag</code> entry may contain:</p>
<ul>
<li><code>text</code></li>
<li><code>pos</code></li>
<li><code>uri</code></li>
</ul>
<h3 id="52-dependencies">5.2 <code>dependencies</code></h3>
<p>Each dependency entry may contain:</p>
<ul>
<li><code>text</code></li>
<li><code>dep</code></li>
<li><code>head</code></li>
<li><code>uri</code></li>
</ul>
<h3 id="53-roots">5.3 <code>roots</code></h3>
<p>Each root entry may contain:</p>
<ul>
<li><code>text</code></li>
<li><code>pos</code></li>
<li><code>lemma</code></li>
<li><code>uri</code></li>
</ul>
<h3 id="54-current-contract-semantics">5.4 Current Contract Semantics</h3>
<p>The current runtime is not OLiA-only.</p>
<p>It preserves raw linguistic fields such as:</p>
<ul>
<li><code>text</code></li>
<li><code>pos</code></li>
<li><code>dep</code></li>
<li><code>head</code></li>
<li><code>lemma</code></li>
</ul>
<p>and augments them with:</p>
<ul>
<li><code>uri</code></li>
</ul>
<p>This means semantic typing currently complements, rather than replaces, the raw textual representation.</p>
<h2 id="6-rdf-materialization-in-contextrdf">6. RDF Materialization In <code>context.rdf</code></h2>
<h3 id="61-serialization-model">6.1 Serialization Model</h3>
<p>When <code>parsed_intent</code> is serialized into <code>context.rdf</code>, the OLiA URI is materialized as <code>rdf:type</code> on the nested nodes that represent:</p>
<ul>
<li><code>hasPosTag</code></li>
<li><code>hasDependency</code></li>
<li><code>hasRoot</code></li>
</ul>
<p>The current serializer does not create a separate OLiA property.</p>
<p>Instead, it stores the semantic type directly as RDF class membership of the nested item node.</p>
<h3 id="62-round-trip-model">6.2 Round-Trip Model</h3>
<p>When <code>context.rdf</code> is loaded again:</p>
<ul>
<li>nested parsed-intent nodes are traversed</li>
<li><code>rdf:type</code> is read back</li>
<li>the detected type is restored into the in-memory item as <code>uri</code></li>
</ul>
<p>This preserves the OLiA semantic signal across serialization and deserialization.</p>
<h2 id="7-current-parsed-validated-use-of-olia">7. Current <code>PARSED -&gt; VALIDATED</code> Use Of OLiA</h2>
<h3 id="71-transition-boundary">7.1 Transition Boundary</h3>
<p>The current OLiA-based intent inference does not live in <code>ContextIntentEvaluatorAdapter</code>.</p>
<p>That adapter currently evaluates which lifecycle state is already materialized in <code>context.rdf</code>.</p>
<p>The actual OLiA-aware filtering logic currently lives in:</p>
<ul>
<li><code>ResolutionToValidatedCapability</code></li>
</ul>
<h3 id="72-implemented-query-oriented-heuristic">7.2 Implemented Query-Oriented Heuristic</h3>
<p>The current validation layer checks whether a dependency item typed as:</p>
<ul>
<li><code>olia:InterrogativePronoun</code></li>
</ul>
<p>is linked to a current root through the dependency <code>head</code> text.</p>
<p>If that condition is satisfied, the candidate capabilities are narrowed to:</p>
<ul>
<li>subclasses of <code>QueryCapability</code></li>
</ul>
<h3 id="73-implemented-action-oriented-heuristic">7.3 Implemented Action-Oriented Heuristic</h3>
<p>The validation layer also checks whether a dependency item typed as:</p>
<ul>
<li><code>olia:Pronoun</code></li>
</ul>
<p>is linked to a root typed as:</p>
<ul>
<li><code>olia:Verb</code></li>
</ul>
<p>If that condition is satisfied, the candidate capabilities are narrowed to:</p>
<ul>
<li>subclasses of <code>ActionCapability</code></li>
</ul>
<h3 id="74-current-decision-style">7.4 Current Decision Style</h3>
<p>The current implementation already avoids hardcoded interrogative word lists in the decision step.</p>
<p>However, it still uses direct in-memory comparisons over:</p>
<ul>
<li>item <code>uri</code></li>
<li>dependency <code>head</code></li>
<li>root <code>text</code></li>
</ul>
<p>It does not perform SPARQL queries or ontology-class inference over the graph.</p>
<h2 id="8-test-coverage-summary">8. Test Coverage Summary</h2>
<p>The current automated tests validate at least the following OLiA-related behavior:</p>
<ul>
<li><code>parsed_intent</code> nested nodes preserve <code>rdf:type</code> resources</li>
<li><code>olia:InterrogativePronoun</code> survives RDF round-trip</li>
<li>the nested <code>context.rdf</code> shape can be read back into <code>IntentScoreResponse</code></li>
</ul>
<p>The most direct OLiA persistence coverage currently lives in:</p>
<ul>
<li><code>test_load_preserves_rdf_type_resources_inside_nested_nodes</code></li>
<li><code>test_cli_context_reads_current_nested_context_shape</code></li>
</ul>
<p>both located in:</p>
<ul>
<li><code>test/src/ontobdc/run/adapter/test_machine.py</code></li>
</ul>
<h2 id="9-current-limitations">9. Current Limitations</h2>
<p>The current implementation has important limitations that remain outside this working specification.</p>
<ul>
<li>The mapping layer is embedded directly in <code>ResolutionToParsedCapability</code>; there is no dedicated <code>OliaLinguisticMapper</code>.</li>
<li>OLiA typing is partial and currently covers only a narrow subset of token classes and interrogative patterns.</li>
<li>Raw fields such as <code>itemPos</code> and <code>itemText</code> remain first-class runtime data; they were not replaced by a fully semantic contract.</li>
<li>Validation uses direct URI comparisons and dependency-head string matching; it does not use SPARQL or graph-class reasoning.</li>
<li><code>ContextIntentEvaluatorAdapter</code> remains a state detector, not an ontological intent classifier.</li>
</ul>
<h2 id="10-correlation-with-rfc005">10. Correlation With RFC005</h2>
<p><code>SPEC009</code> defines the implemented baseline.</p>
<p><code>RFC005</code> defines the architectural completion still proposed for that baseline.</p>
<p>The relationship is:</p>
<ul>
<li><code>SPEC009</code> documents that OLiA typing already exists in the parser, RDF serialization, and capability filtering</li>
<li><code>RFC005</code> proposes extracting that logic into a dedicated mapper and formalizing graph-level inference</li>
<li><code>SPEC009</code> documents that raw linguistic fields are still preserved</li>
<li><code>RFC005</code> proposes an OLiA-first contract for decision-making while keeping raw text only as auxiliary trace data</li>
<li><code>SPEC009</code> documents direct URI-based heuristics in <code>resolution_to_validated</code></li>
<li><code>RFC005</code> proposes replacing or encapsulating those heuristics behind graph-query-based inference</li>
</ul>
<p>The intended maintenance rule is:</p>
<ul>
<li>update <code>SPEC009</code> when current runtime behavior changes</li>
<li>update <code>RFC005</code> only while the completion work remains proposed and not fully merged</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>