
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Documentation for OntoBDC - Ontology-Based Data Capabilities" name="description"/>
<meta content="Elias M. P. Junior" name="author"/>
<link href="https://ontobdc.org/documentation/paper/white/ontobdc-run-architecture/" rel="canonical"/>
<link href="../../../../LICENSE" rel="prev"/>
<link href="../../../adr/ADR001_dependency_injection_and_components_extras_split/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>OntoBDC Run Architecture - OntoBDC Documentation</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="light-green" data-md-color-primary="green" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#ontobdc">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="OntoBDC Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="OntoBDC Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            OntoBDC Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              OntoBDC Run Architecture
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-green" data-md-color-media="" data-md-color-primary="green" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="light-green" data-md-color-media="" data-md-color-primary="green" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    ontobdc-core
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="OntoBDC Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="OntoBDC Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    OntoBDC Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    ontobdc-core
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../LICENSE">
<span class="md-ellipsis">
    
  
    License
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Whitepapers
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Whitepapers
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    OntoBDC Run Architecture
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    OntoBDC Run Architecture
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#whitepaper-tecnico-arquitetura-de-execucao-do-ontobdc-runtime">
<span class="md-ellipsis">
      
        Whitepaper Técnico: Arquitetura de Execução do OntoBDC Runtime
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resumo-executivo">
<span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sumario">
<span class="md-ellipsis">
      
        Sumário
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-problema-e-motivacao">
<span class="md-ellipsis">
      
        1. Problema e Motivação
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-objetivos-de-arquitetura">
<span class="md-ellipsis">
      
        2. Objetivos de Arquitetura
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-visao-geral-da-solucao">
<span class="md-ellipsis">
      
        3. Visão Geral da Solução
      
    </span>
</a>
<nav aria-label="3. Visão Geral da Solução" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-transformacao">
<span class="md-ellipsis">
      
        3.1 Transformação
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-consulta">
<span class="md-ellipsis">
      
        3.2 Consulta
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-edicao">
<span class="md-ellipsis">
      
        3.3 Edição
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-modelo-operacional-do-ontobdc-run">
<span class="md-ellipsis">
      
        4. Modelo Operacional do ontobdc run
      
    </span>
</a>
<nav aria-label="4. Modelo Operacional do ontobdc run" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-descoberta">
<span class="md-ellipsis">
      
        4.1 Descoberta
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-contextualizacao">
<span class="md-ellipsis">
      
        4.2 Contextualização
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-resolucao-de-intencao">
<span class="md-ellipsis">
      
        4.3 Resolução de intenção
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-planejamento">
<span class="md-ellipsis">
      
        4.4 Planejamento
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-execucao">
<span class="md-ellipsis">
      
        4.5 Execução
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-capabilities-e-contrato-de-execucao">
<span class="md-ellipsis">
      
        5. Capabilities e Contrato de Execução
      
    </span>
</a>
<nav aria-label="5. Capabilities e Contrato de Execução" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-o-que-a-metadata-descreve">
<span class="md-ellipsis">
      
        5.1 O que a metadata descreve
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-o-que-a-capability-precisa-fazer">
<span class="md-ellipsis">
      
        5.2 O que a capability precisa fazer
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-consulta-e-edicao-em-linguagem-natural">
<span class="md-ellipsis">
      
        5.3 Consulta e edição em linguagem natural
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#54-implicacao-arquitetural">
<span class="md-ellipsis">
      
        5.4 Implicação arquitetural
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-contexto-e-parametros">
<span class="md-ellipsis">
      
        6. Contexto e Parâmetros
      
    </span>
</a>
<nav aria-label="6. Contexto e Parâmetros" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-o-que-o-contexto-mantem">
<span class="md-ellipsis">
      
        6.1 O que o contexto mantém
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-tipagem-forte">
<span class="md-ellipsis">
      
        6.2 Tipagem forte
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-resolucao-por-uri">
<span class="md-ellipsis">
      
        6.3 Resolução por URI
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-planejamento-por-reachability-graph">
<span class="md-ellipsis">
      
        7. Planejamento por Reachability Graph
      
    </span>
</a>
<nav aria-label="7. Planejamento por Reachability Graph" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#71-como-a-avaliacao-funciona">
<span class="md-ellipsis">
      
        7.1 Como a avaliação funciona
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#72-busca-recursiva-por-produtores">
<span class="md-ellipsis">
      
        7.2 Busca recursiva por produtores
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#73-estados-resultantes">
<span class="md-ellipsis">
      
        7.3 Estados resultantes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#74-por-que-isso-importa">
<span class="md-ellipsis">
      
        7.4 Por que isso importa
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-exemplo-concreto-de-capability">
<span class="md-ellipsis">
      
        8. Exemplo Concreto de Capability
      
    </span>
</a>
<nav aria-label="8. Exemplo Concreto de Capability" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#81-exemplo-transformationcapability">
<span class="md-ellipsis">
      
        8.1 Exemplo: TransformationCapability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#82-exemplo-querycapability">
<span class="md-ellipsis">
      
        8.2 Exemplo: QueryCapability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#83-exemplo-transactioncapability">
<span class="md-ellipsis">
      
        8.3 Exemplo: TransactionCapability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#84-exemplo-de-fluxo-completo-intent-to-execution">
<span class="md-ellipsis">
      
        8.4 Exemplo de Fluxo Completo (Intent to Execution)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-casos-de-uso">
<span class="md-ellipsis">
      
        9. Casos de Uso
      
    </span>
</a>
<nav aria-label="9. Casos de Uso" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#91-resolucao-de-intencao-para-cli-semantica">
<span class="md-ellipsis">
      
        9.1 Resolução de intenção para CLI semântica
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#92-consulta-de-dados-em-linguagem-natural">
<span class="md-ellipsis">
      
        9.2 Consulta de dados em linguagem natural
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#93-edicao-transacional-guiada-por-intencao">
<span class="md-ellipsis">
      
        9.3 Edição transacional guiada por intenção
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#94-composicao-de-pipelines-orientados-a-contrato">
<span class="md-ellipsis">
      
        9.4 Composição de pipelines orientados a contrato
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#95-execucao-auditavel-em-dominios-regulados">
<span class="md-ellipsis">
      
        9.5 Execução auditável em domínios regulados
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-posicionamento-arquitetural">
<span class="md-ellipsis">
      
        10. Posicionamento Arquitetural
      
    </span>
</a>
<nav aria-label="10. Posicionamento Arquitetural" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#101-comparacao-por-mecanismo-de-planejamento">
<span class="md-ellipsis">
      
        10.1 Comparação por mecanismo de planejamento
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#102-airflow-e-dagster">
<span class="md-ellipsis">
      
        10.2 Airflow e Dagster
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#103-langgraph-e-crewai">
<span class="md-ellipsis">
      
        10.3 LangGraph e CrewAI
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#104-mcp">
<span class="md-ellipsis">
      
        10.4 MCP
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#105-tool-calling">
<span class="md-ellipsis">
      
        10.5 Tool Calling
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-diretrizes-de-adocao">
<span class="md-ellipsis">
      
        11. Diretrizes de Adoção
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-limites-e-nao-objetivos">
<span class="md-ellipsis">
      
        12. Limites e Não Objetivos
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-visao-de-longo-prazo-sistema-operacional-para-conhecimento">
<span class="md-ellipsis">
      
        13. Visão de Longo Prazo: Sistema Operacional para Conhecimento
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-conclusao">
<span class="md-ellipsis">
      
        14. Conclusão
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-referencias">
<span class="md-ellipsis">
      
        15. Referências
      
    </span>
</a>
<nav aria-label="15. Referências" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#151-referencias-internas-do-projeto">
<span class="md-ellipsis">
      
        15.1 Referências internas do projeto
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#152-referencias-conceituais">
<span class="md-ellipsis">
      
        15.2 Referências conceituais
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR001_dependency_injection_and_components_extras_split/">
<span class="md-ellipsis">
    
  
    ADR001 Dependency Injection And Components Extras Split
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR002_cli_help_from_pyproject_metadata/">
<span class="md-ellipsis">
    
  
    ADR002 CLI Help From Pyproject Metadata
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR003_plugin_oriented_capabilities_and_parameter_strategies/">
<span class="md-ellipsis">
    
  
    ADR003 Plugin Oriented Capabilities And Parameter Strategies
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR004_project_local_runtime_extension_via_ontobdc_config/">
<span class="md-ellipsis">
    
  
    ADR004 Project Local Runtime Extension Via Ontobdc Config
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR005_separate_capability_discovery_from_capability_execution/">
<span class="md-ellipsis">
    
  
    ADR005 Separate Capability Discovery From Capability Execution
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR006_a3_state_machine_with_file_materialized_state/">
<span class="md-ellipsis">
    
  
    ADR006 A3 State Machine With File Materialized State
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR007_shell_wrappers_as_stable_interface_and_python_as_primary_logic/">
<span class="md-ellipsis">
    
  
    ADR007 Shell Wrappers As Stable Interface And Python As Primary Logic
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR008_plugin_based_cli_pre_dispatch_and_structured_command_responses/">
<span class="md-ellipsis">
    
  
    ADR008 Plugin Based CLI Pre Dispatch And Structured Command Responses
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../adr/ADR009_layered_metadata_architecture_for_detachable_containers_and_federated_data/">
<span class="md-ellipsis">
    
  
    ADR009 Layered Metadata Architecture For Detachable Containers And Federated Data
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC001_core_modules_and_commands/">
<span class="md-ellipsis">
    
  
    SPEC001 Core Modules And Commands
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC002_cli_help_from_pyproject_metadata/">
<span class="md-ellipsis">
    
  
    SPEC002 CLI Help From Pyproject Metadata
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC003_system_artifacts_by_component/">
<span class="md-ellipsis">
    
  
    SPEC003 System Artifacts By Component
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC004_component_flows/">
<span class="md-ellipsis">
    
  
    SPEC004 Component Flows
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC005_ontobdc_list_component/">
<span class="md-ellipsis">
    
  
    SPEC005 Ontobdc List Component
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC006_run_cli_context_resolution/">
<span class="md-ellipsis">
    
  
    SPEC006 Run CLI Context Resolution
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC007_cli_init_component/">
<span class="md-ellipsis">
    
  
    SPEC007 CLI Init Component
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC008_country_dataset_container/">
<span class="md-ellipsis">
    
  
    SPEC008 Country Dataset Container
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC009_olia_semantic_intent_typing/">
<span class="md-ellipsis">
    
  
    SPEC009 OLIA Semantic Intent Typing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC010_shared_plugin_loaders/">
<span class="md-ellipsis">
    
  
    SPEC010 Shared Plugin Loaders
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC011_deprecating_adrs_and_specs/">
<span class="md-ellipsis">
    
  
    SPEC011 Deprecating ADRs And Specs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../spec/SPEC012_storage_component_behavior/">
<span class="md-ellipsis">
    
  
    SPEC012 Storage Component Behavior
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC001_cli_help_status_section/">
<span class="md-ellipsis">
    
  
    RFC001 CLI Help Status Section
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC002_pre_parser_grammatical_normalization/">
<span class="md-ellipsis">
    
  
    RFC002 Pre Parser Grammatical Normalization
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC003_transition_success_learning_graph/">
<span class="md-ellipsis">
    
  
    RFC003 Transition Success Learning Graph
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC004_llm_normalization_interface_layer/">
<span class="md-ellipsis">
    
  
    RFC004 LLM Normalization Interface Layer
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC005_olia_inference_and_mapper_completion/">
<span class="md-ellipsis">
    
  
    RFC005 OLIA Inference And Mapper Completion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC006_container_dataset_identifier_to_physical_name_contract/">
<span class="md-ellipsis">
    
  
    RFC006 Container Dataset Identifier To Physical Name Contract
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC007_atomic_container_dataset_creation_and_rollback/">
<span class="md-ellipsis">
    
  
    RFC007 Atomic Container Dataset Creation And Rollback
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../roadmap/RFC008_wrap_context_creation_questions_in_a_panel/">
<span class="md-ellipsis">
    
  
    RFC008 Wrap Context Creation Questions In A Panel
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_to_language_defined/">
<span class="md-ellipsis">
    
  
    Run Resolution To Language Defined
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_to_intended/">
<span class="md-ellipsis">
    
  
    Run Resolution To Intended
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_to_planned/">
<span class="md-ellipsis">
    
  
    Run Resolution To Planned
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_to_filled/">
<span class="md-ellipsis">
    
  
    Run Resolution To Filled
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_to_validated/">
<span class="md-ellipsis">
    
  
    Run Resolution To Validated
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_to_parsed/">
<span class="md-ellipsis">
    
  
    Run Resolution To Parsed
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_to_canonical/">
<span class="md-ellipsis">
    
  
    Run Resolution To Canonical
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../test/run/test_resolution_from_low_confidence/">
<span class="md-ellipsis">
    
  
    Run Resolution From Low Confidence
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
<span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../uc/UC_a3_cli_first_step/">
<span class="md-ellipsis">
    
  
    UC A3 CLI First Step
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../uc/UC_a3_states_and_transitions/">
<span class="md-ellipsis">
    
  
    UC A3 States And Transitions
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
<span class="md-ellipsis">
    
  
    Debug
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            
  
    Debug
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../debug/debug-a3-cli-entry/">
<span class="md-ellipsis">
    
  
    Debug A3 CLI Entry
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
<span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../legacy/OLD001_init_context_command_flow/">
<span class="md-ellipsis">
    
  
    OLD001 Init Context Command Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../legacy/OLD002_plan_command_deprecation/">
<span class="md-ellipsis">
    
  
    OLD002 Plan Command Deprecation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../legacy/OLD003_cli_help_from_pyproject_metadata_adr/">
<span class="md-ellipsis">
    
  
    OLD003 CLI Help From Pyproject Metadata ADR
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../legacy/OLD004_cli_help_from_pyproject_metadata_spec/">
<span class="md-ellipsis">
    
  
    OLD004 CLI Help From Pyproject Metadata SPEC
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#whitepaper-tecnico-arquitetura-de-execucao-do-ontobdc-runtime">
<span class="md-ellipsis">
      
        Whitepaper Técnico: Arquitetura de Execução do OntoBDC Runtime
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#resumo-executivo">
<span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sumario">
<span class="md-ellipsis">
      
        Sumário
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-problema-e-motivacao">
<span class="md-ellipsis">
      
        1. Problema e Motivação
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-objetivos-de-arquitetura">
<span class="md-ellipsis">
      
        2. Objetivos de Arquitetura
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-visao-geral-da-solucao">
<span class="md-ellipsis">
      
        3. Visão Geral da Solução
      
    </span>
</a>
<nav aria-label="3. Visão Geral da Solução" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-transformacao">
<span class="md-ellipsis">
      
        3.1 Transformação
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-consulta">
<span class="md-ellipsis">
      
        3.2 Consulta
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-edicao">
<span class="md-ellipsis">
      
        3.3 Edição
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-modelo-operacional-do-ontobdc-run">
<span class="md-ellipsis">
      
        4. Modelo Operacional do ontobdc run
      
    </span>
</a>
<nav aria-label="4. Modelo Operacional do ontobdc run" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-descoberta">
<span class="md-ellipsis">
      
        4.1 Descoberta
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-contextualizacao">
<span class="md-ellipsis">
      
        4.2 Contextualização
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-resolucao-de-intencao">
<span class="md-ellipsis">
      
        4.3 Resolução de intenção
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-planejamento">
<span class="md-ellipsis">
      
        4.4 Planejamento
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-execucao">
<span class="md-ellipsis">
      
        4.5 Execução
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-capabilities-e-contrato-de-execucao">
<span class="md-ellipsis">
      
        5. Capabilities e Contrato de Execução
      
    </span>
</a>
<nav aria-label="5. Capabilities e Contrato de Execução" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-o-que-a-metadata-descreve">
<span class="md-ellipsis">
      
        5.1 O que a metadata descreve
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-o-que-a-capability-precisa-fazer">
<span class="md-ellipsis">
      
        5.2 O que a capability precisa fazer
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-consulta-e-edicao-em-linguagem-natural">
<span class="md-ellipsis">
      
        5.3 Consulta e edição em linguagem natural
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#54-implicacao-arquitetural">
<span class="md-ellipsis">
      
        5.4 Implicação arquitetural
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-contexto-e-parametros">
<span class="md-ellipsis">
      
        6. Contexto e Parâmetros
      
    </span>
</a>
<nav aria-label="6. Contexto e Parâmetros" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-o-que-o-contexto-mantem">
<span class="md-ellipsis">
      
        6.1 O que o contexto mantém
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-tipagem-forte">
<span class="md-ellipsis">
      
        6.2 Tipagem forte
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-resolucao-por-uri">
<span class="md-ellipsis">
      
        6.3 Resolução por URI
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-planejamento-por-reachability-graph">
<span class="md-ellipsis">
      
        7. Planejamento por Reachability Graph
      
    </span>
</a>
<nav aria-label="7. Planejamento por Reachability Graph" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#71-como-a-avaliacao-funciona">
<span class="md-ellipsis">
      
        7.1 Como a avaliação funciona
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#72-busca-recursiva-por-produtores">
<span class="md-ellipsis">
      
        7.2 Busca recursiva por produtores
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#73-estados-resultantes">
<span class="md-ellipsis">
      
        7.3 Estados resultantes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#74-por-que-isso-importa">
<span class="md-ellipsis">
      
        7.4 Por que isso importa
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-exemplo-concreto-de-capability">
<span class="md-ellipsis">
      
        8. Exemplo Concreto de Capability
      
    </span>
</a>
<nav aria-label="8. Exemplo Concreto de Capability" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#81-exemplo-transformationcapability">
<span class="md-ellipsis">
      
        8.1 Exemplo: TransformationCapability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#82-exemplo-querycapability">
<span class="md-ellipsis">
      
        8.2 Exemplo: QueryCapability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#83-exemplo-transactioncapability">
<span class="md-ellipsis">
      
        8.3 Exemplo: TransactionCapability
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#84-exemplo-de-fluxo-completo-intent-to-execution">
<span class="md-ellipsis">
      
        8.4 Exemplo de Fluxo Completo (Intent to Execution)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-casos-de-uso">
<span class="md-ellipsis">
      
        9. Casos de Uso
      
    </span>
</a>
<nav aria-label="9. Casos de Uso" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#91-resolucao-de-intencao-para-cli-semantica">
<span class="md-ellipsis">
      
        9.1 Resolução de intenção para CLI semântica
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#92-consulta-de-dados-em-linguagem-natural">
<span class="md-ellipsis">
      
        9.2 Consulta de dados em linguagem natural
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#93-edicao-transacional-guiada-por-intencao">
<span class="md-ellipsis">
      
        9.3 Edição transacional guiada por intenção
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#94-composicao-de-pipelines-orientados-a-contrato">
<span class="md-ellipsis">
      
        9.4 Composição de pipelines orientados a contrato
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#95-execucao-auditavel-em-dominios-regulados">
<span class="md-ellipsis">
      
        9.5 Execução auditável em domínios regulados
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-posicionamento-arquitetural">
<span class="md-ellipsis">
      
        10. Posicionamento Arquitetural
      
    </span>
</a>
<nav aria-label="10. Posicionamento Arquitetural" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#101-comparacao-por-mecanismo-de-planejamento">
<span class="md-ellipsis">
      
        10.1 Comparação por mecanismo de planejamento
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#102-airflow-e-dagster">
<span class="md-ellipsis">
      
        10.2 Airflow e Dagster
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#103-langgraph-e-crewai">
<span class="md-ellipsis">
      
        10.3 LangGraph e CrewAI
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#104-mcp">
<span class="md-ellipsis">
      
        10.4 MCP
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#105-tool-calling">
<span class="md-ellipsis">
      
        10.5 Tool Calling
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-diretrizes-de-adocao">
<span class="md-ellipsis">
      
        11. Diretrizes de Adoção
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-limites-e-nao-objetivos">
<span class="md-ellipsis">
      
        12. Limites e Não Objetivos
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-visao-de-longo-prazo-sistema-operacional-para-conhecimento">
<span class="md-ellipsis">
      
        13. Visão de Longo Prazo: Sistema Operacional para Conhecimento
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-conclusao">
<span class="md-ellipsis">
      
        14. Conclusão
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-referencias">
<span class="md-ellipsis">
      
        15. Referências
      
    </span>
</a>
<nav aria-label="15. Referências" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#151-referencias-internas-do-projeto">
<span class="md-ellipsis">
      
        15.1 Referências internas do projeto
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#152-referencias-conceituais">
<span class="md-ellipsis">
      
        15.2 Referências conceituais
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="ontobdc">OntoBDC</h1>
<h2 id="whitepaper-tecnico-arquitetura-de-execucao-do-ontobdc-runtime">Whitepaper Técnico: Arquitetura de Execução do OntoBDC Runtime</h2>
<p><strong>Versão:</strong> 0.9<br/>
<strong>Data:</strong> 2026-06-09<br/>
<strong>Autores:</strong> Equipe OntoBDC<br/>
<strong>Escopo:</strong> motor de execução <code>run</code>, capabilities, parâmetros, contexto e planejamento por Reachability Graph<br/>
<strong>Fora de escopo:</strong> detalhes internos dos componentes <code>storage</code> e <code>a3</code></p>
<hr/>
<h2 id="resumo-executivo">Resumo Executivo</h2>
<p><em>OntoBDC is a contract-driven semantic runtime that performs deterministic reachability planning over typed capabilities. The runtime determines whether a workflow is resolvable before execution by matching capability contracts (input/output schemas) through a reachability graph. Natural language is optional; planning is schema-driven and deterministic.</em></p>
<p>Em português: o OntoBDC é um runtime semântico orientado a contratos que executa planejamento determinístico de alcançabilidade sobre capabilities tipadas. Em vez de executar DAGs de tarefas previamente autorados ou depender de seleção de tools dirigida por LLM, o sistema determina se um fluxo é resolvível antes da execução, compatibilizando contratos de entrada e saída por meio de um Reachability Graph.</p>
<p>Essa é a contribuição arquitetural central do <code>ontobdc run</code>: <strong>Reachability Planning over Typed Capabilities</strong>. Todo o restante, incluindo linguagem natural, query, transaction, plugins, contexto persistido e estratégias de parâmetro, existe para alimentar ou consumir esse mecanismo. A linguagem natural, em particular, é apenas uma interface opcional. O núcleo do sistema não é um wrapper de modelos de linguagem, mas um mecanismo de planejamento schema-driven e determinístico.</p>
<p>Essa arquitetura permite unificar workflows de consulta, transformação e transação em um único modelo de execução, com contratos explícitos, tipagem semântica e rastreabilidade auditável. Este documento apresenta o problema que essa arquitetura endereça, os objetivos de design do runtime, os contratos centrais do modelo de capabilities e o mecanismo de Reachability Planning utilizado pelo OntoBDC, sem entrar nos detalhes específicos dos módulos de armazenamento ou da máquina de estados A3.</p>
<div class="mermaid">flowchart LR
    Q[QueryCapability&lt;br/&gt;produz List[Entity]]
    T[TransformationCapability&lt;br/&gt;normaliza EntityName]
    X[TransactionCapability&lt;br/&gt;consome EntityName + Property]

    Q --&gt;|schema compatibility| T
    T --&gt;|schema compatibility| X
</div>
<p><em>Edges are derived from schema compatibility, not manually authored execution order.</em></p>
<hr/>
<h2 id="sumario">Sumário</h2>
<ol>
<li>Problema e motivação</li>
<li>Objetivos de arquitetura</li>
<li>Visão geral da solução</li>
<li>Modelo operacional do <code>ontobdc run</code></li>
<li>Capabilities e contrato de execução</li>
<li>Contexto e parâmetros</li>
<li>Planejamento por Reachability Graph</li>
<li>Exemplo concreto de capability</li>
<li>Casos de uso</li>
<li>Posicionamento arquitetural</li>
<li>Diretrizes de adoção</li>
<li>Limites e não objetivos</li>
<li>Visão de Longo Prazo</li>
<li>Conclusão</li>
<li>Referências</li>
</ol>
<hr/>
<h2 id="1-problema-e-motivacao">1. Problema e Motivação</h2>
<p>Pipelines de linha de comando e interfaces orientadas a dados costumam sofrer com seis problemas recorrentes:</p>
<ol>
<li><strong>Acoplamento excessivo entre etapas</strong>: uma rotina depende de outra por convenção, e não por contrato.</li>
<li><strong>Parâmetros implícitos</strong>: dados críticos circulam em variáveis soltas, arquivos temporários ou flags sem tipagem verificável.</li>
<li><strong>Baixa auditabilidade</strong>: quando uma etapa falha, é difícil explicar se o problema foi de entrada ausente, ordem de execução ou incapacidade estrutural do fluxo.</li>
<li><strong>Baixa extensibilidade</strong>: adicionar uma nova rotina normalmente exige alterar o motor principal ou duplicar lógica de despacho.</li>
<li><strong>Consulta complexa para usuários não técnicos</strong>: extrair dados de ontologias, grafos de conhecimento ou repositórios semânticos normalmente exige SQL, SPARQL, Python ou ferramentas especializadas. Usuários de domínio não conseguem fazer perguntas operacionais simples sem depender de um intermediário técnico.</li>
<li><strong>Edição de dados dependente de script</strong>: atualizar ontologias, modelos ou bases semânticas costuma exigir TRANSACT-SPARQL, APIs específicas ou interfaces gráficas limitadas, o que dificulta operações simples de manutenção e enriquecimento.</li>
</ol>
<p>No contexto do OntoBDC, esse problema é especialmente relevante porque a execução pode depender de intenções do usuário, parâmetros inferidos, resolução semântica e composição de capacidades descobertas dinamicamente. Um modelo puramente imperativo tende a espalhar regras de resolução, validação e despacho por múltiplos pontos do sistema, e isso piora quando o mesmo runtime precisa suportar leitura, transformação e escrita de dados com a mesma coerência operacional. O <strong>Contract-Based Planning</strong> resolve isso avaliando alcançabilidade antes da execução.</p>
<p>O componente <code>ontobdc run</code> foi projetado para tratar esse problema como uma questão de <strong>contrato de execução</strong>. Em vez de perguntar apenas "qual função devo chamar?", o runtime pergunta:</p>
<ul>
<li>qual capability foi selecionada;</li>
<li>quais entradas ela exige;</li>
<li>quais dessas entradas já estão preenchidas no contexto;</li>
<li>quais entradas podem ser produzidas por outras capabilities;</li>
<li>se a intenção do usuário corresponde a uma operação de consulta, transformação ou transação;</li>
<li>se o fluxo completo é resolvível antes da execução.</li>
</ul>
<hr/>
<h2 id="2-objetivos-de-arquitetura">2. Objetivos de Arquitetura</h2>
<p><em>OntoBDC is a contract-driven semantic runtime that performs deterministic reachability planning over typed capabilities, enabling query, transformation and transaction workflows from a unified execution model.</em></p>
<p>Em português: O OntoBDC é um runtime semântico orientado a contratos que executa planejamento determinístico de alcançabilidade sobre capabilities tipadas, habilitando fluxos de consulta, transformação e transação a partir de um modelo de execução unificado.</p>
<p>O design do <code>ontobdc run</code> persegue os seguintes objetivos:</p>
<ul>
<li><strong>Contract-Based Planning</strong>: o runtime planeja execução baseada em schemas formais de entrada/saída, não em prompts de linguagem natural. Isso garante determinismo e evita alucinações de LLM.</li>
<li><strong>Descoberta dinâmica</strong>: capabilities e estratégias de parâmetro devem ser carregadas sem cadastro manual no núcleo.</li>
<li><strong>Contratos explícitos</strong>: cada capability declara <code>input_schema</code>, <code>output_schema</code>, exceções e metadados.</li>
<li><strong>Resolução orientada a contexto</strong>: entradas podem vir da CLI, de contexto persistido ou de capabilities produtoras.</li>
<li><strong>Planejamento antes da execução</strong>: o runtime deve avaliar alcançabilidade antes de disparar a capability alvo.</li>
<li><strong>Baixo acoplamento</strong>: o motor não deve conhecer a lógica de domínio de cada capability.</li>
<li><strong>Rastreabilidade</strong>: estados e parâmetros precisam ser inspecionáveis ao longo do fluxo.</li>
</ul>
<p>Esses objetivos aparecem diretamente na implementação de <code>CapabilityMetadata</code>, <code>CliContextPort</code>, <code>CapabilityExecutor</code>, <code>CapabilityLoader</code>, <code>ParameterLoader</code> e <code>DagParametersEvaluator</code>.</p>
<hr/>
<h2 id="3-visao-geral-da-solucao">3. Visão Geral da Solução</h2>
<p>Em alto nível, o comando <code>ontobdc run</code> funciona como um runtime declarativo para três tipos de uso distintos: transformação, consulta e edição. O processo geral combina descoberta de plugins, resolução de intenção, seleção da capability alvo, análise de parâmetros ausentes e resolução de alcançabilidade.</p>
<h3 id="31-transformacao">3.1 Transformação</h3>
<ul>
<li><strong>Objetivo</strong>: extrair, transformar, validar, enriquecer ou derivar dados.</li>
<li><strong>Tipo de capability</strong>: <code>TransformationCapability</code>.</li>
<li><strong>Exemplo de uso</strong>: normalizar um conjunto de dados, traduzir um pacote semântico ou materializar um novo estado de processamento.</li>
</ul>
<h3 id="32-consulta">3.2 Consulta</h3>
<ul>
<li><strong>Objetivo</strong>: responder perguntas em linguagem natural sobre dados e modelos.</li>
<li><strong>Tipo de capability</strong>: <code>QueryCapability</code>.</li>
<li><strong>Exemplo de uso</strong>: <code>ontobdc run "quantas instâncias têm a propriedade X ausente?"</code>.</li>
<li><strong>Resultado esperado</strong>: lista estruturada, tabela, JSON ou resposta textual consolidada.</li>
</ul>
<h3 id="33-edicao">3.3 Edição</h3>
<ul>
<li><strong>Objetivo</strong>: modificar dados existentes com validação de pré-condições.</li>
<li><strong>Tipo de capability</strong>: <code>TransactionCapability</code>.</li>
<li><strong>Exemplo de uso</strong>: <code>ontobdc run "adicione a propriedade Y à entidade Z"</code>.</li>
<li><strong>Resultado esperado</strong>: confirmação da mudança, estado atualizado e eventuais artefatos de rastreabilidade.</li>
</ul>
<div class="mermaid">flowchart TD
    A[Usuário / CLI] --&gt; B[ontobdc run]
    B --&gt; C[Carregamento do Contexto]
    B --&gt; D[Descoberta de Plugins]
    D --&gt; E[CapabilityLoader]
    D --&gt; F[ParameterLoader]
    C --&gt; G[Parâmetros já resolvidos]
    E --&gt; H[Capability alvo]
    F --&gt; I[Estratégias de parâmetro]
    G --&gt; J[DagParametersEvaluator]
    H --&gt; J
    I --&gt; J
    J --&gt; K{Fluxo alcançável?}
    K --&gt;|Sim| L[CapabilityExecutor]
    K --&gt;|Não| M[Estado UNREACHABLE]
</div>
<p>O papel do runtime não é "executar tudo". O papel do runtime é <strong>decidir, validar, planejar e então executar</strong>, independentemente do tipo de capability selecionada.</p>
<hr/>
<h2 id="4-modelo-operacional-do-ontobdc-run">4. Modelo Operacional do <code>ontobdc run</code></h2>
<p>O fluxo observado no código pode ser resumido em cinco blocos.</p>
<h3 id="41-descoberta">4.1 Descoberta</h3>
<p>O OntoBDC utiliza loaders para localizar plugins em diretórios padronizados. O <code>CapabilityLoader</code> descobre classes derivadas de <code>Capability</code>; o <code>ParameterLoader</code> descobre estratégias derivadas de <code>CliContextStrategyPort</code>.</p>
<p>Essa estratégia reduz o acoplamento entre o núcleo do runtime e os módulos instalados. O motor descobre o que existe; ele não precisa listar manualmente cada capability conhecida, seja ela voltada a consulta, transformação ou edição de dados.</p>
<h3 id="42-contextualizacao">4.2 Contextualização</h3>
<p>O <code>CliContextAdapter</code> encapsula argumentos brutos, argumentos ainda não processados, idioma, root path e parâmetros persistidos ou resolvidos em memória. Parte do contexto é serializada em <code>context.ttl</code>, permitindo continuidade entre etapas do fluxo.</p>
<h3 id="43-resolucao-de-intencao">4.3 Resolução de intenção</h3>
<p>O runtime trabalha com estados de resolução, como <code>LANGUAGE_DEFINED</code>, <code>INTENDED</code>, <code>PARSED</code>, <code>VALIDATED</code>, <code>PLANNED</code>, <code>FILLED</code> e <code>UNREACHABLE</code>. Esses estados ajudam a separar:</p>
<ul>
<li>entendimento da intenção do usuário;</li>
<li>seleção da capability correta;</li>
<li>preenchimento de insumos necessários;</li>
<li>prontidão real para executar.</li>
</ul>
<h3 id="44-planejamento">4.4 Planejamento</h3>
<p>Antes de executar a capability alvo, o <code>DagParametersEvaluator</code> identifica parâmetros obrigatórios ausentes e verifica se eles podem ser satisfeitos pelo contexto atual ou por capabilities produtoras compatíveis.</p>
<h3 id="45-execucao">4.5 Execução</h3>
<p>Somente após <code>resolve_inputs()</code> e <code>check_inputs()</code> a capability é executada por <code>CapabilityExecutor.execute()</code>.</p>
<hr/>
<h2 id="5-capabilities-e-contrato-de-execucao">5. Capabilities e Contrato de Execução</h2>
<p>No OntoBDC, uma capability é a unidade mínima de processamento. O contrato é definido pela classe <code>CapabilityMetadata</code> e pela interface operacional da classe base <code>Capability</code>.</p>
<p>O ponto importante aqui é que "capability" não é sinônimo de transformação. O runtime já distingue três famílias principais:</p>
<ul>
<li><code>QueryCapability</code>: capabilities voltadas a consulta e recuperação de informação;</li>
<li><code>TransformationCapability</code>: capabilities voltadas a derivação, normalização, enriquecimento ou conversão;</li>
<li><code>TransactionCapability</code>: capabilities voltadas a criação, atualização, remoção ou qualquer efeito persistente sobre dados.</li>
</ul>
<h3 id="51-o-que-a-metadata-descreve">5.1 O que a metadata descreve</h3>
<p>A metadata não é apenas documentação. Ela é parte operacional do runtime. Entre os campos mais relevantes:</p>
<ul>
<li><code>id</code>: identificador único global da capability.</li>
<li><code>version</code>: versão do contrato.</li>
<li><code>name</code> e <code>description</code>: identificação humana.</li>
<li><code>tags</code> e <code>supported_languages</code>: apoio a descoberta e internacionalização.</li>
<li><code>require</code>: dependências declaradas.</li>
<li><code>input_schema</code>: entradas esperadas.</li>
<li><code>output_schema</code>: saídas prometidas.</li>
<li><code>raises</code>: exceções contratuais relevantes.</li>
</ul>
<h3 id="52-o-que-a-capability-precisa-fazer">5.2 O que a capability precisa fazer</h3>
<p>Toda capability concreta implementa:</p>
<ul>
<li><code>label(lang)</code></li>
<li><code>description(lang)</code></li>
<li><code>execute(context)</code></li>
</ul>
<p>Além disso, herda comportamento comum para:</p>
<ul>
<li>resolver entradas por URI com <code>resolve_inputs()</code>;</li>
<li>validar presença, tipo e verificações adicionais com <code>check_inputs()</code>.</li>
</ul>
<p><strong>Exemplos de subtipos de capability:</strong></p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Uso principal</th>
<th>Exemplo de resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TransformationCapability</code></td>
<td>Transformação de dados e derivação de artefatos</td>
<td><code>raw_data -&gt; clean_data</code></td>
</tr>
<tr>
<td><code>QueryCapability</code></td>
<td>Consulta em linguagem natural</td>
<td><code>pergunta -&gt; lista/contagem/resposta estruturada</code></td>
</tr>
<tr>
<td><code>TransactionCapability</code></td>
<td>Edição em linguagem natural</td>
<td><code>comando -&gt; confirmação + estado alterado</code></td>
</tr>
</tbody>
</table>
<div class="mermaid">classDiagram
    class CapabilityMetadata {
        +id: str
        +version: str
        +name: str
        +description: str
        +input_schema: Dict
        +output_schema: Dict
        +raises: List
    }

    class Capability {
        +metadata
        +resolve_inputs(context)
        +check_inputs(context)
        +execute(context)
    }

    class TransformationCapability
    class QueryCapability
    class TransactionCapability

    Capability *-- CapabilityMetadata
    Capability &lt;|-- TransformationCapability
    Capability &lt;|-- QueryCapability
    Capability &lt;|-- TransactionCapability
</div>
<h3 id="53-consulta-e-edicao-em-linguagem-natural">5.3 Consulta e edição em linguagem natural</h3>
<p>Como o <code>run</code> passa por resolução de intenção antes da execução, o OntoBDC pode usar a mesma infraestrutura para interpretar pedidos como:</p>
<ul>
<li>"listar os dados disponíveis sobre X";</li>
<li>"buscar o recurso relacionado a Y";</li>
<li>"atualizar o valor Z";</li>
<li>"adicionar um novo item com tais propriedades".</li>
</ul>
<p>O que muda entre esses casos não é o runtime, mas a capability alvo e seu contrato. Isso é relevante porque elimina a necessidade de construir um mecanismo separado para consultas em linguagem natural e outro para mutações: ambos passam pela mesma cadeia de resolução, validação e execução.</p>
<h3 id="54-implicacao-arquitetural">5.4 Implicação arquitetural</h3>
<p>Esse desenho separa claramente três níveis:</p>
<ol>
<li><strong>declaração</strong> do contrato;</li>
<li><strong>resolução e validação</strong> de insumos;</li>
<li><strong>regra de negócio</strong> da execução.</li>
</ol>
<p>Isso reduz duplicação e facilita adicionar novas capabilities sem alterar o motor principal.</p>
<hr/>
<h2 id="6-contexto-e-parametros">6. Contexto e Parâmetros</h2>
<p>O contexto é a estrutura que conecta CLI, resolução semântica e execução. Ele funciona como um repositório operacional de estado curto e de parâmetros resolvidos.</p>
<h3 id="61-o-que-o-contexto-mantem">6.1 O que o contexto mantém</h3>
<p>Pelo contrato <code>CliContextPort</code>, o runtime consegue acessar:</p>
<ul>
<li>argumentos crus (<code>raw_args</code>);</li>
<li>argumentos ainda não processados (<code>unprocessed_args</code>);</li>
<li>capability alvo (<code>target_capability_id</code>);</li>
<li>idioma;</li>
<li>caminho raiz;</li>
<li>leitura, escrita, remoção e limpeza de parâmetros.</li>
</ul>
<h3 id="62-tipagem-forte">6.2 Tipagem forte</h3>
<p>O método <code>check_inputs()</code> valida tipos declarados em <code>input_schema</code>. Isso permite, por exemplo, distinguir entre:</p>
<ul>
<li><code>str</code></li>
<li><code>int</code></li>
<li><code>bool</code></li>
<li>tipos Python concretos, como <code>Path</code> ou <code>CliContextPort</code></li>
</ul>
<p>Esse ponto é importante porque o runtime não trata parâmetro apenas como texto de CLI. O parâmetro é tratado como <strong>valor com semântica operacional</strong>.</p>
<h3 id="63-resolucao-por-uri">6.3 Resolução por URI</h3>
<p>Quando uma propriedade de <code>input_schema</code> declara um <code>uri</code>, a capability pode delegar o preenchimento a um <code>CapabilityParamResolverRunner</code>. Isso conecta o modelo operacional ao vocabulário semântico do projeto e permite que o runtime procure estratégias adequadas para satisfazer uma entrada.</p>
<div class="mermaid">sequenceDiagram
    participant U as Usuário
    participant C as CLI
    participant X as Contexto
    participant R as Resolver
    participant P as Estratégia de Parâmetro
    participant K as Capability

    U-&gt;&gt;C: ontobdc run ...
    C-&gt;&gt;X: carrega contexto
    K-&gt;&gt;R: resolve_inputs(context)
    R-&gt;&gt;P: localizar estratégia por URI
    P-&gt;&gt;X: set_parameter_value(...)
    K-&gt;&gt;X: check_inputs(...)
    K-&gt;&gt;K: execute(context)
</div>
<hr/>
<h2 id="7-planejamento-por-reachability-graph">7. Planejamento por Reachability Graph</h2>
<p>O OntoBDC não monta um DAG genérico de execução. O que ele faz é avaliar se a capability alvo é <strong>alcançável</strong> com base em um <strong>Reachability Graph</strong> (Grafo de Resolubilidade).</p>
<h3 id="71-como-a-avaliacao-funciona">7.1 Como a avaliação funciona</h3>
<p>O <code>DagParametersEvaluator</code> (nome do componente, atuando como um avaliador de alcançabilidade) executa quatro passos centrais:</p>
<ol>
<li>localiza a capability alvo a partir de <code>capability_id</code>;</li>
<li>identifica propriedades obrigatórias do <code>input_schema</code>;</li>
<li>verifica quais entradas já estão preenchidas no contexto;</li>
<li>para cada entrada ausente, procura uma estratégia de parâmetro e capabilities que possam produzi-la.</li>
</ol>
<h3 id="72-busca-recursiva-por-produtores">7.2 Busca recursiva por produtores</h3>
<p>Se um parâmetro ausente pode ser produzido por outra capability, o avaliador entra recursivamente nessa capability produtora e verifica se ela própria é resolvível. Se houver ciclo ou ausência de produtores, o plano é marcado como inviável.</p>
<h3 id="73-estados-resultantes">7.3 Estados resultantes</h3>
<p>Essa análise alimenta estados operacionais claros:</p>
<ul>
<li><code>PLANNED</code>: existe plano de suporte para preencher entradas faltantes;</li>
<li><code>FILLED</code>: todas as entradas obrigatórias já estão preenchidas;</li>
<li><code>UNREACHABLE</code>: não há caminho resolvível com o contexto e os produtores disponíveis.</li>
</ul>
<div class="mermaid">flowchart LR
    A[Capability alvo] --&gt; B{Entrada obrigatória existe no contexto?}
    B --&gt;|Sim| C[Entrada satisfeita]
    B --&gt;|Não| D[Buscar estratégia de parâmetro]
    D --&gt; E{Há capability produtora?}
    E --&gt;|Não| F[UNREACHABLE]
    E --&gt;|Sim| G[Verificar capability produtora recursivamente]
    G --&gt;|Resolvida| H[PLANNED]
    G --&gt;|Não resolvida| F
</div>
<h3 id="74-por-que-isso-importa">7.4 Por que isso importa</h3>
<p>Essa abordagem desloca parte da complexidade da execução para a etapa de planejamento. O resultado é simples de explicar:</p>
<ul>
<li>a execução não começa sem contrato atendido;</li>
<li>o usuário consegue distinguir falta de entrada de inviabilidade estrutural;</li>
<li>novas capabilities podem entrar no ecossistema desde que descrevam corretamente suas entradas e saídas.</li>
</ul>
<hr/>
<h2 id="8-exemplo-concreto-de-capability">8. Exemplo Concreto de Capability</h2>
<p>O trecho abaixo sintetiza o padrão já utilizado no código do OntoBDC. Os exemplos são reduzidos, mas seguem o contrato real de <code>CapabilityMetadata</code> e mostram como o mesmo runtime pode operar sobre transformação, consulta e transação.</p>
<h3 id="81-exemplo-transformationcapability">8.1 Exemplo: <code>TransformationCapability</code></h3>
<pre><code class="language-python">from typing import Any, Dict
from ontobdc.shared.domain.port.context import CliContextPort
from ontobdc.shared.domain.resource.capability import (
    CapabilityMetadata,
    TransformationCapability,
)


class ExampleCapability(TransformationCapability):
    METADATA = CapabilityMetadata(
        id="org.ontobdc.example.capability.normalize",
        version="0.1.0",
        name="Normalization",
        description="Normalize a user-provided value.",
        author=["OntoBDC"],
        input_schema={
            "type": "object",
            "properties": {
                "raw_value": {
                    "type": "string",
                    "required": True,
                    "uri": "http://ontobdc.org/ontology/domain/ns.ttl#RawValue",
                }
            },
        },
        output_schema={
            "type": "object",
            "properties": {
                "normalized_value": {
                    "type": "string",
                }
            },
        },
    )

    def label(self, lang: str = "en") -&gt; str:
        return "Normalization"

    def description(self, lang: str = "en") -&gt; str:
        return "Normalize a user-provided value."

    def execute(self, context: CliContextPort) -&gt; Dict[str, Any]:
        raw_value = context.get_parameter_value("raw_value")
        return {"normalized_value": raw_value.strip().lower()}
</code></pre>
<h3 id="82-exemplo-querycapability">8.2 Exemplo: <code>QueryCapability</code></h3>
<pre><code class="language-python">from typing import Any, Dict
from ontobdc.shared.domain.port.context import CliContextPort
from ontobdc.shared.domain.resource.capability import (
    CapabilityMetadata,
    QueryCapability,
)


class PropertyQueryCapability(QueryCapability):
    METADATA = CapabilityMetadata(
        id="org.ontobdc.query.semantic.instances_with_missing_prop",
        version="0.1.0",
        name="Instances with Missing Property",
        description="Query semantic instances that lack a specific property.",
        author=["OntoBDC"],
        input_schema={
            "type": "object",
            "properties": {
                "property_name": {
                    "type": "string",
                    "required": True,
                    "uri": "http://ontobdc.org/ontology/domain/ns.ttl#PropertyName",
                },
                "dataset_path": {
                    "type": "string",
                    "required": True,
                    "uri": "http://ontobdc.org/ontology/domain/ns.ttl#DatasetPath",
                },
            },
        },
        output_schema={
            "type": "object",
            "properties": {
                "instances": {"type": "array"},
                "count": {"type": "integer"},
            },
        },
    )

    def label(self, lang: str = "en") -&gt; str:
        return "Instances with Missing Property"

    def description(self, lang: str = "en") -&gt; str:
        return "Query semantic instances that lack a specific property."

    def execute(self, context: CliContextPort) -&gt; Dict[str, Any]:
        prop_name = context.get_parameter_value("property_name")
        dataset_path = context.get_parameter_value("dataset_path")
        results = self._execute_query(prop_name, dataset_path)
        return {"instances": results, "count": len(results)}
</code></pre>
<p><strong>Uso em linguagem natural:</strong></p>
<pre><code class="language-bash">ontobdc run "quantas instâncias têm a propriedade 'Carga_Métrica' ausente?" \
  --dataset-path ./datasets/ds01.ttl
</code></pre>
<h3 id="83-exemplo-transactioncapability">8.3 Exemplo: <code>TransactionCapability</code></h3>
<pre><code class="language-python">from typing import Any, Dict
from ontobdc.shared.domain.port.context import CliContextPort
from ontobdc.shared.domain.resource.capability import (
    CapabilityMetadata,
    TransactionCapability,
)


class AddPropertyTransaction(TransactionCapability):
    METADATA = CapabilityMetadata(
        id="org.ontobdc.transaction.semantic.add_property",
        version="0.1.0",
        name="Add Property to Entity",
        description="Add a custom property to a semantic entity.",
        author=["OntoBDC"],
        input_schema={
            "type": "object",
            "properties": {
                "entity_name": {"type": "string", "required": True},
                "property_name": {"type": "string", "required": True},
                "property_type": {"type": "string", "required": True},
            },
        },
        output_schema={
            "type": "object",
            "properties": {
                "success": {"type": "boolean"},
                "message": {"type": "string"},
            },
        },
    )

    def label(self, lang: str = "en") -&gt; str:
        return "Add Property to Entity"

    def description(self, lang: str = "en") -&gt; str:
        return "Add a custom property to a semantic entity."

    def execute(self, context: CliContextPort) -&gt; Dict[str, Any]:
        entity = context.get_parameter_value("entity_name")
        prop = context.get_parameter_value("property_name")
        prop_type = context.get_parameter_value("property_type")
        success = self._apply_update(entity, prop, prop_type)
        return {
            "success": success,
            "message": f"Property '{prop}' added to entity '{entity}'" if success else "Failed",
        }
</code></pre>
<p><strong>Uso em linguagem natural:</strong></p>
<pre><code class="language-bash">ontobdc run "adicione a propriedade 'Carga_Métrica' do tipo número à entidade 'Equipamento_01'"
</code></pre>
<h3 id="84-exemplo-de-fluxo-completo-intent-to-execution">8.4 Exemplo de Fluxo Completo (Intent to Execution)</h3>
<p>Para ilustrar o poder da composição de Capabilities e do Reachability Graph, considere a seguinte intenção de usuário submetida via CLI ou API:</p>
<blockquote>
<p><em>"Adicione a propriedade Carga_Métrica aos equipamentos sem essa propriedade"</em></p>
</blockquote>
<p>Abaixo, o fluxo arquitetural de como o OntoBDC processa essa instrução sem delegar o planejamento das ações a um LLM.</p>
<div class="mermaid">flowchart TD
    %% Cores e estilos
    classDef intent fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef capability fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;
    classDef data fill:#e8f5e9,stroke:#43a047,stroke-width:2px;
    classDef event fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;

    %% Nós
    U["Usuário:\n'Adicione a propriedade Carga_Métrica\naos equipamentos sem essa propriedade'"]:::intent
    IR["Intent Resolution\n(Identifica a Capability Alvo: AddPropertyTransaction)"]:::intent
    QC["QueryCapability\n(Localiza instâncias de equipamentos\nsem a propriedade)"]:::capability
    TC["TransformationCapability\n(Normaliza nomes das entidades e propriedades)"]:::capability
    TX["TransactionCapability\n(Aplica a alteração e atualiza o estado)"]:::capability
    EV["event.jsonld\n(Registro de auditoria da alteração)"]:::event

    %% Fluxo
    U --&gt; IR
    IR --&gt;|Faltam parâmetros de Entidade| QC
    QC --&gt;|Lista de Entidades| TC
    TC --&gt;|Entidades Normalizadas| TX
    TX --&gt;|Sucesso| EV
</div>
<p><strong>O que acontece sob o capô:</strong>
1. <strong>Intent Resolution</strong>: O sistema mapeia a intenção para a <code>TransactionCapability</code> de adicionar propriedades.
2. <strong>Reachability Evaluation</strong>: O avaliador percebe que a Capability alvo exige a lista de instâncias (<code>entity_name</code>), que não foi fornecida explicitamente no texto.
3. <strong>Resolução de Parâmetros</strong>: O avaliador encontra uma <code>QueryCapability</code> capaz de buscar "equipamentos sem a propriedade Carga_Métrica".
4. <strong>Alcançabilidade</strong>: O runtime valida que os schemas se encaixam e que a execução é viável (estado <code>PLANNED</code>).
5. <strong>Execução</strong>: Somente então o runtime dispara a cadeia, culminando na transação e na geração de um evento de auditoria rastreável.</p>
<p>O ponto principal não é a lógica específica de cada exemplo. O ponto principal é o modelo:</p>
<ul>
<li>a capability declara suas entradas;</li>
<li>o runtime tenta resolvê-las;</li>
<li>o runtime valida tipos;</li>
<li>a execução consome apenas o que foi formalmente disponibilizado no contexto.</li>
</ul>
<hr/>
<h2 id="9-casos-de-uso">9. Casos de Uso</h2>
<p>Mesmo sem detalhar <code>storage</code> e <code>a3</code>, o modelo do <code>run</code> atende a cenários claros.</p>
<h3 id="91-resolucao-de-intencao-para-cli-semantica">9.1 Resolução de intenção para CLI semântica</h3>
<p>O usuário não precisa necessariamente fornecer um fluxo inteiro; ele pode fornecer uma intenção, e o runtime avança pelos estados de resolução até identificar a capability alvo e os parâmetros necessários.</p>
<h3 id="92-consulta-de-dados-em-linguagem-natural">9.2 Consulta de dados em linguagem natural</h3>
<p>O usuário pode expressar uma necessidade informacional em linguagem natural, e o runtime pode resolver a intenção até uma <code>QueryCapability</code> apropriada. A vantagem arquitetural é que a consulta deixa de ser um atalho fora do sistema e passa a ser uma operação formalizada por schema, contexto e validação.</p>
<p>Exemplos de perguntas possíveis:</p>
<ul>
<li>"quantas instâncias têm a propriedade X ausente?"</li>
<li>"quais elementos possuem classificação Y no nível 3?"</li>
<li>"listar todos os recursos com o atributo Z não preenchido"</li>
</ul>
<h3 id="93-edicao-transacional-guiada-por-intencao">9.3 Edição transacional guiada por intenção</h3>
<p>Pedidos de criação, atualização ou remoção também podem ser modelados como capabilities transacionais. Isso permite tratar edição de dados com o mesmo rigor aplicado às transformações: entradas obrigatórias, resolução semântica, verificação de tipos e possibilidade de planejamento antes da execução.</p>
<p>Exemplos de comandos possíveis:</p>
<ul>
<li>"adicione propriedade 'Custo_M2' à entidade M_Equipamento_01"</li>
<li>"altere a classe de todos os nós do nível 2 para concreto"</li>
<li>"remova o elemento identificado por X"</li>
</ul>
<h3 id="94-composicao-de-pipelines-orientados-a-contrato">9.4 Composição de pipelines orientados a contrato</h3>
<p>Se uma capability precisa de um parâmetro que outra produz, o runtime pode reconhecer essa relação sem script imperativo externo.</p>
<h3 id="95-execucao-auditavel-em-dominios-regulados">9.5 Execução auditável em domínios regulados</h3>
<p>Quando o objetivo é rastrear entradas, transformação e pré-condições, um fluxo baseado em metadata, contexto e estados explícitos é mais fácil de inspecionar do que um shell script linear.</p>
<hr/>
<h2 id="10-posicionamento-arquitetural">10. Posicionamento Arquitetural</h2>
<p>O diferencial do OntoBDC não está em oferecer apenas mais uma CLI semântica, um catálogo de plugins ou uma interface opcional em linguagem natural. O diferencial está em <strong>Reachability Planning over Typed Capabilities</strong>. A comparação com outras ferramentas fica mais clara quando esse mecanismo é tratado como o eixo central da arquitetura.</p>
<h3 id="101-comparacao-por-mecanismo-de-planejamento">10.1 Comparação por mecanismo de planejamento</h3>
<table>
<thead>
<tr>
<th>Ferramenta</th>
<th>Mecanismo central</th>
<th>Limite arquitetural</th>
</tr>
</thead>
<tbody>
<tr>
<td>Airflow / Dagster</td>
<td>DAG de tarefas definido pelo usuário; dependências explícitas</td>
<td>Executa ordem previamente autorada, mas não resolve compatibilidade semântica entre contratos antes da execução</td>
</tr>
<tr>
<td>LangGraph / CrewAI</td>
<td>Planejamento delegado ao LLM; seleção dinâmica de tools</td>
<td>Comportamento potencialmente não determinístico, sujeito a loops e alucinação de parâmetros</td>
</tr>
<tr>
<td>MCP</td>
<td>Camada de transporte de tools e contexto para LLMs</td>
<td>Não oferece planejamento transacional ou resolubilidade ponta a ponta</td>
</tr>
<tr>
<td>OntoBDC</td>
<td>Reachability Planning baseado em contratos tipados</td>
<td>Resolve dependências por compatibilidade de schema antes da execução</td>
</tr>
</tbody>
</table>
<h3 id="102-airflow-e-dagster">10.2 Airflow e Dagster</h3>
<p>Em Airflow ou Dagster, a ordem de execução é explícita e definida pelo autor do workflow. O sistema responde à pergunta "qual tarefa vem depois?".</p>
<p>No OntoBDC, a pergunta central é outra: "a capability alvo é resolvível com base nos contratos disponíveis?". O runtime deriva o Reachability Graph a partir de compatibilidade entre <code>input_schema</code> e <code>output_schema</code>, em vez de depender de uma ordem fixa escrita manualmente.</p>
<h3 id="103-langgraph-e-crewai">10.3 LangGraph e CrewAI</h3>
<p>Em frameworks de agentes, o planejamento e a seleção de tools são tipicamente delegados ao LLM. Isso facilita prototipagem, mas introduz comportamento não determinístico.</p>
<p>O OntoBDC usa <strong>Contract-Based Planning</strong>: um algoritmo determinístico de resolubilidade orientado por schemas. A linguagem natural pode ajudar a extrair intenção, mas não decide a estrutura do plano. O plano emerge da compatibilidade de contratos, não de raciocínio estocástico.</p>
<h3 id="104-mcp">10.4 MCP</h3>
<p>O MCP é complementar, não concorrente. Ele opera como camada de transporte para expor contexto e tools a clientes LLM.</p>
<ul>
<li><strong>MCP = camada de transporte</strong></li>
<li><strong>OntoBDC = camada de execução</strong></li>
</ul>
<p>Uma capability do OntoBDC pode ser exposta via MCP, mas o OntoBDC continua responsável pelo planejamento de alcançabilidade, pela execução transacional e pela rastreabilidade do fluxo.</p>
<h3 id="105-tool-calling">10.5 Tool Calling</h3>
<p>Uma leitura superficial pode sugerir que "Capabilities" são apenas "Tools" de LLM. A diferença estrutural é que o OntoBDC não para na chamada da ferramenta: ele calcula resolubilidade antes da execução.</p>
<table>
<thead>
<tr>
<th>Conceito OntoBDC</th>
<th>Equivalente aproximado</th>
<th>Diferença essencial</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Capability</code></td>
<td>Tool / Function Calling</td>
<td>Publica contrato formal de entrada e saída com semântica explícita</td>
</tr>
<tr>
<td><code>Context</code></td>
<td>Agent State / Memory</td>
<td>Serve como superfície determinística de resolução de parâmetros</td>
</tr>
<tr>
<td>Reachability Planning</td>
<td>Planner / Tool Selection</td>
<td>Não depende de inferência livre do LLM; depende de compatibilidade entre schemas</td>
</tr>
<tr>
<td><code>QueryCapability</code></td>
<td>Retrieval Tool</td>
<td>Produz saídas tipadas e auditáveis</td>
</tr>
<tr>
<td><code>TransactionCapability</code></td>
<td>Action Tool</td>
<td>Opera sob controles transacionais e trilhas de auditoria</td>
</tr>
</tbody>
</table>
<p>Em suma, o OntoBDC não se distingue por "usar linguagem natural". Ele se distingue por tratar workflows semânticos como problemas de resolubilidade baseada em contratos tipados.</p>
<hr/>
<h2 id="11-diretrizes-de-adocao">11. Diretrizes de Adoção</h2>
<p>Para integrar novas capabilities ao <code>ontobdc run</code>, a recomendação é:</p>
<ol>
<li>definir um <code>id</code> estável e semanticamente claro;</li>
<li>modelar <code>input_schema</code> e <code>output_schema</code> com precisão;</li>
<li>usar tipos concretos sempre que possível;</li>
<li>declarar <code>uri</code> quando a entrada puder ser resolvida semanticamente;</li>
<li>manter a lógica de domínio dentro de <code>execute()</code>, não no runtime;</li>
<li>evitar side effects implícitos fora do contexto ou do contrato declarado.</li>
</ol>
<p>Em termos práticos, a qualidade do planejamento do runtime depende da qualidade da metadata publicada pelas capabilities e estratégias de parâmetro.</p>
<hr/>
<h2 id="12-limites-e-nao-objetivos">12. Limites e Não Objetivos</h2>
<p>Este whitepaper não afirma que o OntoBDC resolve todos os problemas de orquestração. Em especial:</p>
<ul>
<li>não discute escalabilidade distribuída;</li>
<li>não apresenta benchmark de throughput ou latência;</li>
<li>não cobre agendamento temporal, filas externas ou execução multi-worker;</li>
<li>não detalha os componentes <code>storage</code> e <code>a3</code>;</li>
<li>não substitui a documentação de API ou as especificações formais do projeto.</li>
</ul>
<p>O objetivo aqui é explicar a arquitetura de execução do <code>run</code>, não esgotar o sistema inteiro.</p>
<hr/>
<h2 id="13-visao-de-longo-prazo-sistema-operacional-para-conhecimento">13. Visão de Longo Prazo: Sistema Operacional para Conhecimento</h2>
<p>O <code>ontobdc run</code> não é apenas um motor de capabilities; ele é a camada de execução de uma visão arquitetural mais ampla. Freqüentemente, descrevemos o OntoBDC como um <strong>Sistema Operacional para Conhecimento</strong>.</p>
<p>A visão de longo prazo é tratar datasets, ontologias, contexto e eventos como componentes de um sistema operacional para conhecimento. Entretanto, a contribuição arquitetural deste whitepaper é mais específica: o mecanismo de <strong>Reachability Planning over Typed Capabilities</strong>.</p>
<p>Em um sistema operacional clássico (como Linux ou Windows), processos são gerenciados, recursos de hardware são alocados e arquivos são manipulados através de chamadas de sistema (syscalls). No OntoBDC:</p>
<ul>
<li><strong>Datasets e Ontologias</strong> são o sistema de arquivos;</li>
<li><strong>Contextos e Máquinas de Estado (<code>a3</code>)</strong> são a memória e o gerenciamento de processos;</li>
<li><strong>Eventos (JSON-LD)</strong> são os logs de sistema auditáveis;</li>
<li><strong>Capabilities</strong> são os binários/comandos executáveis;</li>
<li><strong>O Runtime (<code>run</code>)</strong> é o kernel que agenda, avalia alcançabilidade e garante contratos.</li>
</ul>
<p>Nessa visão, as capabilities descritas neste whitepaper são apenas as "peças em movimento" operando sobre um ecossistema persistente e federado de conhecimento. No futuro, espera-se que desenvolvedores não escrevam mais rotinas de integração frágeis, mas sim declarem Capabilities que o "SO" orquestrará de forma autônoma para resolver intenções de domínio.</p>
<hr/>
<h2 id="14-conclusao">14. Conclusão</h2>
<p><em>OntoBDC is a contract-driven semantic runtime that performs deterministic reachability planning over typed capabilities, enabling query, transformation and transaction workflows from a unified execution model.</em></p>
<p>Em português: o valor arquitetural do <code>ontobdc run</code> está em tratar execução como combinação de <strong>Reachability Planning over Typed Capabilities</strong>, contexto e contratos explícitos, independentemente do tipo de operação:</p>
<ul>
<li><strong>transformação</strong> para ETL, validação e derivação de artefatos;</li>
<li><strong>consulta</strong> para responder perguntas em linguagem natural sobre dados e modelos;</li>
<li><strong>edição</strong> para aplicar mudanças com validação e rastreabilidade.</li>
</ul>
<p>A capability não entra no runtime como código solto; ela entra como unidade formal com entrada, saída, semântica e verificações declaradas. O contexto não é apenas uma estrutura auxiliar; ele é a superfície operacional pela qual a CLI, os resolvers e as capabilities se conectam. O Reachability Graph, por sua vez, não é um recurso decorativo: ele materializa a análise de alcançabilidade do fluxo antes da execução.</p>
<p>Esse desenho é particularmente útil quando o sistema precisa evoluir por plugins, manter rastreabilidade e evitar dependências implícitas entre etapas. Query, transformation e transaction não são a tese central; são consequências do mesmo mecanismo de planejamento determinístico. A mesma infraestrutura suporta consulta e edição em linguagem natural porque essas operações também são publicadas como capabilities com contratos explícitos. Como próximos passos, a evolução natural desse modelo inclui ampliar a documentação formal dos estados de resolução, expandir exemplos de capabilities reais e consolidar guias de integração para autores de plugins.</p>
<hr/>
<h2 id="15-referencias">15. Referências</h2>
<h3 id="151-referencias-internas-do-projeto">15.1 Referências internas do projeto</h3>
<ul>
<li><code>ontobdc/shared/domain/resource/capability.py</code></li>
<li><code>ontobdc/shared/domain/port/context.py</code></li>
<li><code>ontobdc/shared/adapter/context.py</code></li>
<li><code>ontobdc/shared/adapter/plugin.py</code></li>
<li><code>ontobdc/run/adapter/evaluator.py</code></li>
<li><code>ontobdc/run/domain/machine/lifecycle.py</code></li>
</ul>
<h3 id="152-referencias-conceituais">15.2 Referências conceituais</h3>
<ul>
<li>Reachability graphs para modelagem de resolubilidade</li>
<li>Contratos de entrada e saída inspirados em schema-driven execution</li>
<li>Arquiteturas orientadas a plugins para extensão desacoplada</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>