
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for OntoBDC - Ontology-Based Data Capabilities">
      
      
        <meta name="author" content="Elias M. P. Junior">
      
      
        <link rel="canonical" href="https://ontobdc.org/documentation/adr/ADR004_project_local_runtime_extension_via_ontobdc_config/">
      
      
        <link rel="prev" href="../ADR003_plugin_oriented_capabilities_and_parameter_strategies/">
      
      
        <link rel="next" href="../ADR005_separate_capability_discovery_from_capability_execution/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADR004 Project Local Runtime Extension Via Ontobdc Config - OntoBDC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-004-allow-project-local-runtime-extension-through-__ontobdc__configyaml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OntoBDC Documentation" class="md-header__button md-logo" aria-label="OntoBDC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OntoBDC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR004 Project Local Runtime Extension Via Ontobdc Config
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontobdc-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OntoBDC Documentation" class="md-nav__button md-logo" aria-label="OntoBDC Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OntoBDC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eliasmpjunior/ontobdc-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontobdc-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LICENSE" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Whitepapers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Whitepapers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paper/white/ontobdc-run-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OntoBDC Run Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR001_dependency_injection_and_components_extras_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR001 Dependency Injection And Components Extras Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR002_cli_help_from_pyproject_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR002 CLI Help From Pyproject Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR003_plugin_oriented_capabilities_and_parameter_strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR003 Plugin Oriented Capabilities And Parameter Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADR004 Project Local Runtime Extension Via Ontobdc Config
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR004 Project Local Runtime Extension Via Ontobdc Config
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tolerance-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tolerance Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-level-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project-Level Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-versus-local-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Versus Local Boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neutral
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives Considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-project-local-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Project-Local Extension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict-failure-on-invalid-local-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict Failure On Invalid Local Extension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbitrary-python-module-paths-without-package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arbitrary Python Module Paths Without Package Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Direction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR005_separate_capability_discovery_from_capability_execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR005 Separate Capability Discovery From Capability Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR006_a3_state_machine_with_file_materialized_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR006 A3 State Machine With File Materialized State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR007_shell_wrappers_as_stable_interface_and_python_as_primary_logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR007 Shell Wrappers As Stable Interface And Python As Primary Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR008_plugin_based_cli_pre_dispatch_and_structured_command_responses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR008 Plugin Based CLI Pre Dispatch And Structured Command Responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADR009_layered_metadata_architecture_for_detachable_containers_and_federated_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR009 Layered Metadata Architecture For Detachable Containers And Federated Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC001_core_modules_and_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC001 Core Modules And Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC002_cli_help_from_pyproject_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC002 CLI Help From Pyproject Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC003_system_artifacts_by_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC003 System Artifacts By Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC004_component_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC004 Component Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC005_ontobdc_list_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC005 Ontobdc List Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC006_run_cli_context_resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC006 Run CLI Context Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC007_cli_init_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC007 CLI Init Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC008_country_dataset_container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC008 Country Dataset Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC009_olia_semantic_intent_typing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC009 OLIA Semantic Intent Typing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC010_shared_plugin_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC010 Shared Plugin Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC011_deprecating_adrs_and_specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC011 Deprecating ADRs And Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/SPEC012_storage_component_behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC012 Storage Component Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC001_cli_help_status_section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC001 CLI Help Status Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC002_pre_parser_grammatical_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC002 Pre Parser Grammatical Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC003_transition_success_learning_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC003 Transition Success Learning Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC004_llm_normalization_interface_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC004 LLM Normalization Interface Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC005_olia_inference_and_mapper_completion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC005 OLIA Inference And Mapper Completion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC006_container_dataset_identifier_to_physical_name_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC006 Container Dataset Identifier To Physical Name Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC007_atomic_container_dataset_creation_and_rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC007 Atomic Container Dataset Creation And Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/RFC008_wrap_context_creation_questions_in_a_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC008 Wrap Context Creation Questions In A Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_language_defined/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Language Defined
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_intended/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Intended
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_planned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Planned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_filled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Filled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_validated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Validated
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_parsed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Parsed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_to_canonical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution To Canonical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/run/test_resolution_from_low_confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Resolution From Low Confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uc/UC_a3_cli_first_step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC A3 CLI First Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uc/UC_a3_states_and_transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC A3 States And Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Debug
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debug
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../debug/debug-a3-cli-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug A3 CLI Entry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD001_init_context_command_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD001 Init Context Command Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD002_plan_command_deprecation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD002 Plan Command Deprecation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD003_cli_help_from_pyproject_metadata_adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD003 CLI Help From Pyproject Metadata ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy/OLD004_cli_help_from_pyproject_metadata_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLD004 CLI Help From Pyproject Metadata SPEC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tolerance-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tolerance Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rationale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-level-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project-Level Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-versus-local-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Versus Local Boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neutral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neutral
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives Considered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives Considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-project-local-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Project-Local Extension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict-failure-on-invalid-local-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict Failure On Invalid Local Extension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbitrary-python-module-paths-without-package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arbitrary Python Module Paths Without Package Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Direction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adr-004-allow-project-local-runtime-extension-through-__ontobdc__configyaml">ADR 004: Allow Project-Local Runtime Extension Through <code>.__ontobdc__/config.yaml</code></h1>
<h2 id="status">Status</h2>
<p>Accepted</p>
<h2 id="context">Context</h2>
<p>OntoBDC already supports a plugin-oriented runtime for capability discovery and CLI context strategies.</p>
<p>That architecture solves the problem of keeping the core extensible at the package level, but it does not fully answer a second question:</p>
<ul>
<li>how can an individual project extend the <code>run</code> context behavior without patching the core package or publishing a new global distribution?</li>
</ul>
<p>Some extensions are not meant to become immediately part of the core runtime.</p>
<p>Examples include:</p>
<ul>
<li>project-specific parameter strategies</li>
<li>local experiments for domain-specific flags</li>
<li>temporary or transitional parsing behavior needed by one project</li>
<li>package-local conventions that should not be hardcoded in the OntoBDC base runtime</li>
</ul>
<p>If every such extension required editing the core package, the system would become slower to adapt and more tightly coupled to local project needs.</p>
<p>At the same time, unconstrained extension would create its own problems:</p>
<ul>
<li>local configuration could break the entire <code>run</code> command</li>
<li>invalid packages could make the runtime fragile</li>
<li>legacy keys could linger indefinitely without a clear active contract</li>
</ul>
<p>The current implementation already resolves this tension with a concrete model:</p>
<ul>
<li>the project-local config file <code>.__ontobdc__/config.yaml</code></li>
<li>the active extension key <code>capability.parameter</code></li>
<li>tolerant loading of custom strategy packages</li>
</ul>
<p>This behavior is now important enough to be treated as an architectural decision rather than as an incidental implementation detail.</p>
<h2 id="decision">Decision</h2>
<p>OntoBDC accepts project-local runtime extension of <code>run</code> context behavior through:</p>
<ul>
<li><code>.__ontobdc__/config.yaml</code></li>
<li>the key <code>capability.parameter</code></li>
</ul>
<p>This mechanism is used to register additional custom parameter strategy packages that are appended to the built-in <code>CliContextResolver</code> strategy pipeline.</p>
<h3 id="active-contract">Active Contract</h3>
<p>The active configuration contract is:</p>
<pre><code class="language-yaml">capability:
  parameter:
    - some.python.package
</code></pre>
<p>Each listed entry is expected to identify a Python package that contains one or more submodules defining classes that subclass <code>CliContextStrategyPort</code>.</p>
<h3 id="runtime-behavior">Runtime Behavior</h3>
<p>When <code>CliContextResolver</code> resolves a context, it must:</p>
<ol>
<li>load the built-in parameter strategies</li>
<li>look for <code>.__ontobdc__/config.yaml</code> under the resolved project root</li>
<li>read <code>capability.parameter</code> when present</li>
<li>import each configured package when possible</li>
<li>walk submodules inside those packages</li>
<li>instantiate valid custom strategy classes</li>
<li>append those strategies to the runtime pipeline</li>
</ol>
<h3 id="tolerance-rules">Tolerance Rules</h3>
<p>The extension layer is intentionally tolerant.</p>
<p>The runtime must continue to work when:</p>
<ul>
<li>the config file does not exist</li>
<li>the YAML is invalid</li>
<li>a configured package cannot be imported</li>
<li>a configured entry resolves to a module that is not a package</li>
</ul>
<p>In those cases, the system must fall back to built-in strategies instead of failing the full resolver.</p>
<h3 id="legacy-keys">Legacy Keys</h3>
<p>Legacy config keys such as:</p>
<ul>
<li><code>parameters</code></li>
<li><code>strategies</code></li>
</ul>
<p>are not part of the active extension contract and must not be treated as supported extension inputs.</p>
<h2 id="rationale">Rationale</h2>
<p>This decision exists to preserve three goals simultaneously:</p>
<ul>
<li>project-level extensibility</li>
<li>runtime resilience</li>
<li>a clear boundary between core and local customization</li>
</ul>
<h3 id="project-level-extensibility">Project-Level Extensibility</h3>
<p>Projects need a supported way to customize the <code>run</code> context model without forking the core.</p>
<p>Allowing project-local strategy packages gives each project a controlled extension point that remains consistent with the plugin-oriented architecture of the runtime.</p>
<h3 id="runtime-resilience">Runtime Resilience</h3>
<p>Configuration-based extension is useful only if it does not make the base runtime brittle.</p>
<p>The decision to tolerate invalid YAML, missing packages, and non-package modules ensures that local experimentation does not destroy the normal operation of <code>run</code>.</p>
<h3 id="core-versus-local-boundary">Core Versus Local Boundary</h3>
<p>Not every useful parameter strategy belongs in the core package.</p>
<p>This ADR formalizes a boundary:</p>
<ul>
<li>core strategies live in the built-in plugin tree</li>
<li>project-specific strategies may be registered locally through config</li>
</ul>
<p>This lets the core remain general while still allowing local specialization.</p>
<h2 id="consequences">Consequences</h2>
<h3 id="positive">Positive</h3>
<ul>
<li>projects can extend <code>run</code> without patching the OntoBDC core package</li>
<li>experimental or domain-specific strategies can be adopted incrementally</li>
<li>the built-in runtime remains the fallback even when local extension is misconfigured</li>
<li>the extension model remains consistent with the broader strategy-oriented context architecture</li>
<li>local runtime behavior can be customized using a file already owned by the project bootstrap model</li>
</ul>
<h3 id="negative">Negative</h3>
<ul>
<li>part of the runtime behavior may now depend on project-local configuration that is not visible from the CLI surface alone</li>
<li>debugging parsing behavior can become harder when custom strategies are present</li>
<li>silent tolerance means some extension failures may go unnoticed without careful inspection</li>
<li>local projects may diverge in context behavior if they rely heavily on custom strategy packages</li>
</ul>
<h3 id="neutral">Neutral</h3>
<ul>
<li>this mechanism extends the runtime at the project level, not the global package level</li>
<li>this ADR does not require every project to use local custom strategies</li>
<li>the extension point is scoped to context strategy loading, not to arbitrary command replacement</li>
</ul>
<h2 id="alternatives-considered">Alternatives Considered</h2>
<h3 id="no-project-local-extension">No Project-Local Extension</h3>
<p>Rejected because it would force all useful strategy evolution either into the core package or into ad hoc local patches.</p>
<h3 id="strict-failure-on-invalid-local-extension">Strict Failure On Invalid Local Extension</h3>
<p>Rejected because one broken project-local package or one malformed YAML file would make the entire <code>run</code> resolver fragile.</p>
<h3 id="arbitrary-python-module-paths-without-package-structure">Arbitrary Python Module Paths Without Package Structure</h3>
<p>Rejected because package-oriented discovery is more consistent with the existing loader model and produces a clearer contract for extension authors.</p>
<h2 id="implementation-notes">Implementation Notes</h2>
<p>The current repository reflects this decision through:</p>
<ul>
<li><code>wip/src/ontobdc/run/adapter/context.py</code></li>
<li><code>CliContextResolver.resolve()</code></li>
<li><code>.__ontobdc__/config.yaml</code></li>
<li><code>capability.parameter</code></li>
<li>tests:</li>
<li><code>test/src/ontobdc/run/adapter/test_context_config.py</code></li>
</ul>
<p>The dedicated test coverage currently validates:</p>
<ul>
<li>loading a custom strategy package from <code>capability.parameter</code></li>
<li>successful execution of the custom strategy</li>
<li>ignoring legacy keys</li>
<li>ignoring missing packages</li>
<li>tolerating invalid YAML</li>
<li>ignoring configured modules that are not packages</li>
</ul>
<p>This ADR should be read together with:</p>
<ul>
<li><a href="file:///Users/eliasmpjunior/infobim/deploy/ontobdc-stack/docs/documentation/adr/ADR003_plugin_oriented_capabilities_and_parameter_strategies.md">ADR003_plugin_oriented_capabilities_and_parameter_strategies.md</a></li>
<li><a href="file:///Users/eliasmpjunior/infobim/deploy/ontobdc-stack/docs/documentation/spec/SPEC006_run_cli_context_resolution.md">SPEC006_run_cli_context_resolution.md</a></li>
</ul>
<h2 id="future-direction">Future Direction</h2>
<p>This decision supports future work such as:</p>
<ul>
<li>documenting a more formal schema for project-local custom strategies</li>
<li>adding better diagnostics for ignored or invalid custom packages</li>
<li>defining explicit ordering or precedence rules between built-in and local strategies when needed</li>
<li>deciding which successful local extensions should later be promoted into the core runtime</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>